created: 20220802023741848
creator: miao
modified: 20230827102750029
modifier: WhiteFall
tags: 五笔输入法
title: 五笔_ 五笔输入法学习
type: text/vnd.tiddlywiki


<!-- saved from url=(0039)file:///C:/Users/Mxun/Desktop/index.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
<meta http-equiv="description" content="SuperMemo Collection: 五笔, Page: 五笔输入法学习">
<meta http-equiv="keywords" content="SuperMemo, 五笔, 五笔输入法学习">
<meta name="GENERATOR" content="SuperMemo for Windows (Build 18.05)">
<title>五笔: 五笔输入法学习 (SuperMemo collection)</title>
</head>

<body>

<p align="center"><b><font size="5">五笔 (<a href="http://super-memory.com/english/smintro.htm">SuperMemo collection</a>) </font></b><br>(16 elements)</p>
<a name="TopOfPages"> </a>
<b>Contents:</b>
<div align="center">
<center>
<table border="1" cellpadding="5" cellspacing="5" width="100%" bgcolor="#FFCCFF">
<tbody><tr>
<td width="100%">
  Root <a href="file:///C:/Users/Mxun/Desktop/121.htm"> - Next</a>
<font size="2">
<ul>
<li>This page: 五笔输入法学习</li>
<ol>
<li><a href="file:///C:/Users/Mxun/Desktop/121.htm">五笔输入法学习</a> (10 elements)
</li><li>竖笔键位 (see <a href="file:///C:/Users/Mxun/Desktop/index.htm#140">below)</a>
</li><li>撇笔键位 (see <a href="file:///C:/Users/Mxun/Desktop/index.htm#142">below)</a>
</li><li>五笔速成随机字第二天 (see <a href="file:///C:/Users/Mxun/Desktop/index.htm#155">below)</a>
</li><li>捺笔键位 (see <a href="file:///C:/Users/Mxun/Desktop/index.htm#129">below)</a>
</li><li>钩笔键位 (see <a href="file:///C:/Users/Mxun/Desktop/index.htm#154">below)</a>
</li></ol>
</ul>
</font>
</td>
</tr>
</tbody></table>
</center>
</div>

<div align="center">
<center>
<table border="4" cellpadding="5" cellspacing="5" width="100%" bgcolor="#FFFF00" bordercolor="#FF0000">
<tbody><tr>
<td>
<b>Subject: Concept #46: 五笔输入法学习</b><p>
</p></td>
</tr>
<tr>
<td bordercolor="#FFCC00">
Title: 五笔输入法学习
<p>学习理由
</p><p><span class="extract">拼音打字慢</span></p>
<p>不会拼
</p><p>拼错字
</p><p>选字慢
</p><p>特殊词汇难拼
</p><p>遗忘汉字书写</p>
<p>避免滥用互联网云词库
</p><p>错字很难受
</p><p>重建汉语语感
</p><p>方便学习外语
</p><p>汉语和英语不一样。英语在26键上可以输出任何词语，而汉语则只能是常用三千字，不然立即断档，超过三千字，五千字的范围，每一个字输入都很麻烦。不说要几分钟，起码半分钟是要的，因为要选词，看过去。那就达不到原先一分钟上百字的输入水平了，而是一分钟几个字而已
</p><p>区分和英文输入法。其实如果保持着高强度的英文输入习惯的话，拼音输入并不会失去习惯。而五笔输入法则可以避免中英文输入的混乱问题。
</p><p>目前想到的理由就这些，虽然我现在还是用拼音输入，我也不排斥拼音输入，因为确实也很方便，但是我仍旧觉得学习五笔输入法是必要的。我以为最好是掌握不同的输入法，就像掌握语言一样，而且这也是重新认识汉语的过程。我觉得应该去做。
</p><p>输入原理
</p><p>基本笔画：横（samw）、竖（jcuf）、撇（rity）、捺（rdfi）、折（rrh）
</p><p>有主笔型与副笔
</p><p>基本部件规律（猜测的）
</p><p>25个常用字不必多说
</p><p>其次是每一个键的部件，都是再排除了第一个字开始构建的，比如丁，先排除s，然后就是横笔，竖笔。笔（teb）
</p><p>再次，是通过部件构建部件字词，比如草，先排除a，然后是早字部件的构建。
</p><p>字根的部件排位是有序的，一般是按照部件的主笔型决定其属于12345种那个位置。比如竖笔区域的部件第一笔画一般都是竖笔，然后这个部件中比如止是以最后的横笔作为主笔，那么就是第一个位置。
</p><p>最终，对于一些特殊字词，就兼顾直观的形式，比如四（lhng）类似于皿，看作是横部件的一种。
</p><p>有些部件在助记歌里没有，需要额外补充记忆。
</p><p>基本键位
</p><p>横笔键位
</p><p>G：王旁（gggg）、青头（gef）、五（gg）、夫（gggy）、一（ggll）
</p><p>F：土（ffff）、干（fggh）、十（fgh）、寸(fghy)、未（fggy）、甘（fghg）、雨（fghy）
</p><p>D：大（dddd）、犬（dgty）、戊（dgty）、其（dwu）、古（dghg）、石（dgtg）、厂（dgt）
</p><p>S：木（ssss）林（ss）森（sss）丁（sgh）、西（sghg）、甫（sghy）、一（g）、四（lh）、里（jfd）
</p><p>A：工（aaaa）、戈（agny）、草（ajj）、头（udi）、右（dkf）、框（sagg）、七（agn)
</p><p>竖笔键位
</p><p>H：目（hhhh）、上（hhgg）、卜（hhy）、止（hhgg）、虎（hwv）、头（udi）、具（hwu）
</p><p>J：日（jjjj）、早（jhnh）、两（gmww）、竖（jcuf）、与（gngd）、虫（jhny）、依（wyey）
</p><p>K：口（kkkk）、中（khk）、两（gmww）、川（kthh）、三（dggg）、个（whj）、竖（jcuf）
</p><p>L：田（llll）、甲（lhnh）、方（yygt）、框（sagg）、四（lh）、车（lgnh）、里（jfd）
</p><p>M：山（mmmm）、由（mhng）、贝（mhny）、骨（mef）、下（ghi）、框（sagg）、集（wysu）
</p><p>撇笔键位
</p><p>T：禾(tttt)、竹（thth）、反（rci）、文（yygy）、双(ccy)、人（wwww）、立（uuuu）
</p><p>R：白（rrrr）、斤（rtth）、气（rtgn）、丘（rthg）、叉（cyi）、手（rtgh）、提（rjgh）
</p><p>E：月（eeee）、用（ethh）、力（ent）、豸（etyt）、毛（etgn）、衣（yeu）、臼（ethg）
</p><p>W：人（wwww）、八（wty）、登（wgku）、头（udi）、单（ujfj）、人（wwww）、几（wtn）
</p><p>Q：金（qqqq）、夕（qtny）、叉（cyi）、儿（qtn）、包（qnv）、头（udi）、鱼（qgf） 
</p><p>捺笔键位
</p><p>Y:言（yyyy）、文（yygy）、方（yygt）、点（hkou）、谁（ywyg）、人（wwww）、去（fcu）
</p><p>U：立（uuuu）、辛（uygh）、六（uygy）、羊（uyth）、病（ugmw）、门（uyhn）、里（jfd）
</p><p>I：水（iiii）、族（ytt）、三（dggg）、点（hkou）、鳖（itqg）、头（udi）、小（ihty)
</p><p>O: 火（oooo）、业（ohhg）、广（oygt）、鹿（oxxv）、四（lhng）、点（hkou）、米（oyty）
</p><p>P：之（pppp）、字（pbf）、宝（pgyu）、盖（uglf）、补(puhy）、礻（pyyy）、衣（yeu）
</p><p>
</p><p>钩笔键位
</p><p>N：已（nnnn）、类（odu）、左（daf）、框（sagg）、心（nyny）、尸（nngt）、羽（nnyg）
</p><p>B：子（bbbb）、耳（bghg）、了（bnh）、也（bnhn）、乃（bnt）、框（sagg）、皮（bnty）
</p><p>V：女（vvvv）、刀（vnt）、九（vtn）、艮（vngy）、山（mmmm）、西（shgh）、倒（wgcj）
</p><p>C：又（cccc）、巴（cnhn）、牛（tgk）、私（tcy）、马（cgd）、失（tgi）、蹄（khyh）
</p><p>X：幺（xxxx）、母（xnny）、贯（xmu）、头（udi）、弓（xngn）、和（tkg）、匕（xtn）
</p></td>
</tr>
</tbody></table>
</center>
</div>
<hr>
<p align="center"><b><a href="file:///C:/Users/Mxun/Desktop/121.htm">Topic #121: 五笔输入法学习</a></b> <font size="2">(10 elements)</font></p>
<div align="center">
<center>
<table border="1" cellpadding="5" cellspacing="5" width="100%" bgcolor="#99CCFF">
<tbody><tr>
<td bordercolor="#0066FF" bgcolor="#D0E8FF"> 
横笔键位<br><span class="extract">G：王（gggg）<br>旁（yupy） 青（gef）、头（udi）、五（gg）、夫（gggy）、一（ggll）</span><br><br><span class="extract">F：土（ffff）、<br>干（fggh）、十（fgh）、寸(fghy)、未（fggy）、甘（fghg）、雨（fghy）</span><br><br><span class="extract">D：大（dddd）、<br>犬（dgty）、戊（dgty）、其（dwu）、古（dghg）、石（dgtg）、厂（dgt）</span><br><br><span class="extract">S：木（ssss）林（ss）森（sss）<br>丁（sgh）、西（sghg）、甫（sghy）、一（g）、四（lh）、里（jfd）<br></span>A：工（aaaa）、<br>戈（agny）、草（ajj）、头（udi）、右（dkf）、框（sagg）、七（agn)<br>攻(at)
</td>
</tr>
</tbody></table>
</center>
</div>
<hr>
<p align="center"><b><a name="140">Topic #140: 竖笔键位</a> (<a href="file:///C:/Users/Mxun/Desktop/index.htm#TopOfPages"><font size="1">top</font></a></b>)</p>
<div align="center">
<center>
<table border="1" cellpadding="5" cellspacing="5" width="100%" bgcolor="#99CCFF">
<tbody><tr>
<td bordercolor="#0066FF">
竖笔键位<br>H：目（hhhh）、上（hhgg）、卜（hhy）、止（hhgg）、虎（hwv）、头（udi）、具（hwu）<br><p></p>
<p>J：日（jjjj）、早（jhnh）、两（gmww）、竖（jcuf）、与（gngd）、虫（jhny）、依（wyey）<br></p>
<p>K：口（kkkk）、中（khk）、两（gmww）、川（kthh）、三（dggg）、个（whj）、竖（jcuf）<br></p>
<p>L：田（llll）、甲（lhnh）、方（yygt）、框（sagg）、四（lh）、车（lgnh）、里（jfd）<br></p>
<p>M：山（mmmm）、由（mhng）、贝（mhny）、骨（mef）、下（ghi）、框（sagg）、集（wysu）
</p></td>
</tr>
</tbody></table>
</center>
</div>
<hr>
<p align="center"><b><a name="142">Topic #142: 撇笔键位</a> (<a href="file:///C:/Users/Mxun/Desktop/index.htm#TopOfPages"><font size="1">top</font></a></b>)</p>
<div align="center">
<center>
<table border="1" cellpadding="5" cellspacing="5" width="100%" bgcolor="#99CCFF">
<tbody><tr>
<td bordercolor="#0066FF">
撇笔键位<br>T：禾(tttt)、竹（thth）、反（rci）、文（yygy）、双(ccy)、人（wwww）、立（uuuu）<br><p></p>
<p>R：白（rrrr）、斤（rtth）、气（rtgn）、丘（rthg）、叉（cyi）、手（rtgh）、提（rjgh）<br></p>
<p>E：月（eeee）、用（ethh）、力（ent）、豸（etyt）、毛（etgn）、衣（yeu）、臼（ethg）<br></p>
<p>W：人（wwww）、八（wty）、登（wgku）、头（udi）、单（ujfj）、人（wwww）、几（wtn）<br></p>
<p>Q：金（qqqq）、夕（qtny）、叉（cyi）、儿（qtn）、包（qnv）、头（udi）、鱼（qgf）
</p></td>
</tr>
</tbody></table>
</center>
</div>
<hr>
<p align="center"><b><a name="155">Topic #155: 五笔速成随机字第二天</a> (<a href="file:///C:/Users/Mxun/Desktop/index.htm#TopOfPages"><font size="1">top</font></a></b>)</p>
<div align="center">
<center>
<table border="1" cellpadding="5" cellspacing="5" width="100%" bgcolor="#99CCFF">
<tbody><tr>
<td bordercolor="#0066FF">
五笔速成随机字第二天
</td>
</tr>
</tbody></table>
</center>
</div>
<hr>
<p align="center"><b><a name="129">Topic #129: 捺笔键位</a> (<a href="file:///C:/Users/Mxun/Desktop/index.htm#TopOfPages"><font size="1">top</font></a></b>)</p>
<div align="center">
<center>
<table border="1" cellpadding="5" cellspacing="5" width="100%" bgcolor="#99CCFF">
<tbody><tr>
<td bordercolor="#0066FF">
捺笔键位<br>Y:言（yyyy）、文（yygy）、方（yygt）、点（hkou）、谁（ywyg）、人（wwww）、去（fcu）<br>U：立（uuuu）、辛（uygh）、六（uygy）、羊（uyth）、病（ugmw）、门（uyhn）、里（jfd）<br>I：水（iiii）、族（ytt）、三（dggg）、点（hkou）、鳖（itqg）、头（udi）、小（ihty)<br>O: 火（oooo）、业（ohhg）、广（oygt）、鹿（oxxv）、四（lhng）、点（hkou）、米（oyty）<br>P：之（pppp）、字（pbf）、宝（pgyu）、盖（uglf）、补(puhy）、礻（pyyy）、衣（yeu）
</td>
</tr>
</tbody></table>
</center>
</div>
<hr>
<p align="center"><b><a name="154">Topic #154: 钩笔键位</a> (<a href="file:///C:/Users/Mxun/Desktop/index.htm#TopOfPages"><font size="1">top</font></a></b>)</p>
<div align="center">
<center>
<table border="1" cellpadding="5" cellspacing="5" width="100%" bgcolor="#99CCFF">
<tbody><tr>
<td bordercolor="#0066FF">
钩笔键位<br>N：已（nnnn）、类（odu）、左（daf）、框（sagg）、心（nyny）、尸（nngt）、羽（nnyg）<br>B：子（bbbb）、耳（bghg）、了（bnh）、也（bnhn）、乃（bnt）、框（sagg）、皮（bnty）<br>V：女（vvvv）、刀（vnt）、九（vtn）、艮（vngy）、山（mmmm）、西（shgh）、倒（wgcj）<br>C：又（cccc）、巴（cnhn）、牛（tgk）、私（tcy）、马（cgd）、失（tgi）、蹄（khyh）<br>X：幺（xxxx）、母（xnny）、贯（xmu）、头（udi）、弓（xngn）、和（tkg）、匕（xtn）
</td>
</tr>
</tbody></table>
</center>
</div>
<hr>
<div align="center">
<center>
<table border="2" cellpadding="5" cellspacing="5" width="100%" bgcolor="#FFCC66">
<tbody><tr>
<td width="100%">
<p><b>About using this material:</b></p>
<p>The best way to <b>learn</b> this material is to use <a href="http://super-memory.com/english/smintro.htm">SuperMemo</a> software.<br>
SuperMemo is the world's leader in accelerated learning technologies
 (see: <a href="http://www.super-memory.com/">SuperMemo Website</a>)
</p><p>
No download URL currently available
</p></td>
</tr>
<tr>
<td width="100%">
<b>Contact data:</b><p></p>
<p><b>Author: User of SuperMemo</b><br>
<a href="http://super-memory.com/">super-memory.com</a><br>
date: 7/27/2022 12:57:23 AM<br>
Page generated with:<br> SuperMemo 18<br>Build: 18.05 of Oct 29, 2020
</p></td>
</tr>
<tr>
<td width="100%">
</td>
</tr>
</tbody></table>
</center>
</div>



</body></html>