created: 20220911082025691
creator: miao
modified: 20230827102519198
modifier: WhiteFall
tags: [[Hi Python]]
title: 技术流站点
type: text/vnd.tiddlywiki

csdn已死，一年比一年烂，不知道的还以为是广告社区呢。

打开一个链接跟叠罗汉一样，俄罗斯套娃，套完一个又一个，结果完事还是几年前的老内容，热榜上挂的估计也是炒冷饭，真的没意思。

技术流该看什么网站？

!! 视频教程：

# 哔哩哔哩：https://www.bilibili.com/
# 慕课网：慕课网-程序员的梦工厂
# 腾讯课堂：https://ke.qq.com/
# 网易云课堂：https://study.163.com/

!! 网站自学：

# 廖雪峰官网：http://www.liaoxuefeng.com/
# 设计导航：http://hao.shejidaren.com/
# api工程：https://www.it120.cc/
# 脚本之家：http://www.jb51.net/
# 菜鸟教程：http://m.runoob.com/
# w3school在线教程：http://www.w3school.com.cn/

!! 开源社区：

# Github——很多开源项目
# 开源中国——目前国内最大的开源技术社区
# zheng征项目——(stars 5.6k)基于Spring+SpringMVC+Mybatis分布式敏捷开发系统架构
# JFinal(stars 4.8k)——是基于 Java 语言的极速 WEB + ORM 框架

!! 面试刷题：
# LeetCode——据不完全统计在上面被刷过的题可以围绕地球三圈
# 趣IT——企业真题，能力测评，面试提升，为你的面试助力
# Codility——是一家著名的国外刷题网站，主要是帮助各大名企、中小企业笔试
# HackerRank——提供各种编程谜题、现实中的编程难题和挑战
# Programmingbydoing——编程题目从简单到复杂，新手程序员可以循序渐进提高自己的水平

!! 软件大全：
# 软件安装管家（公众号） ：从资源到破解方法都详细介绍
# 吾爱破解：https://www.52pojie.cn/
# 我爱分享网：http://www.zhanshaoyi.com/
# 盒子部落：https://www.hezibuluo.com/
