created: 20220823122421187
creator: miao
modified: 20230827101624917
modifier: WhiteFall
tags: 自然语言表达Python
title: 程序设计的一些启示
type: text/vnd.tiddlywiki

! 数据结构★

!! 算法 +  模块  =>  具体功能

# 算法：自然语言描述的操作工具包的流程。
# 模块：制作工具，封装具体功能的模块工具。比如读写excel数据文件。
# 具体功能：结果。实现某一个简单的功能。比如每天定时播放网络广播。


<<<
* xlwt/xlrd，读写Excel格式的数据文件。
* xlsxwriter，创建Excel格式的xlsx文件。
* xlwings，利用Python调用Excel
* configobj，INI文件解析器。config，分层次配置，logging作者编写。
* m3u8，用于解析m3u8文件。
<<<

你需要了解制作工具都有哪些【按钮】接口。

你需要知道数据在基本语法中如何存储并使用。

突然发现编程就是根据已知，和目标，分解问题求解的数学问题。无非可以分成两种，过程与变量。变量存储结果。过程根据已知变量求结果放到变量中，或产生最终结果结束求值。主要思路好像就是，想尽方法构建变量结构，然后使用方法操作变量，修改变量，慢慢达成自己的目标。真叫那句话讲完了，编程就是数据结构算法。

重点是，数据以及的流动，数据是怎么在Python 以及模块中流动的，所谓的流动是指，你主动的搭建数据流动的路径，然后数据在这个路径中的流动。所以，可以简单的理解为，构建数据流动的路径，数据流

数据流就像电流在现代计算机中流动一样，不断变换、有些用于转换成信息，有些用于过程中。这很像电流通过二极管的样子，发光并且是单向路径。


<<alert-leftbar secondary "python拥有大量的第三方库使你只需要专注于你自己想要处理的工作，而不是像一个程序员一样去思考如何实现一个数据结构、编写一个算法；也不是像一个数学家一样要去思考实现一个数学模型">>
<<alert-leftbar secondary "关键词：拿来主义、大树底下好乘凉、封装、元素建构笔记、第三方库。它们似乎在某些方面都是一样的意思">>

