created: 20220827090857928
creator: miao
modified: 20230827102519199
modifier: WhiteFall
tags: [[Hi Python]]
title: 自然语言表达Python
type: text/vnd.tiddlywiki

数据流与数据结构（魔法笔记）

程序设计中，空白，或者说可以放东西的位置，这样的思维感觉是重要的。也就是结构而非内容。空白可以是形参。Python中的数据存储形式容器可以是字典，也就是数据结构，网状的空隙用来存储东西的。

* 实际行列数 ＝ 索引1
* 索引＝实际行列数1

Python的数据容器可以作为最纯粹的表达式。而各种文件中存储的数据是为了存储而变形的数据表达式。

Python数据容器有很多，比如字典，列表。数据电容器

写程序就像在讲故事，想要做什么，做好之后再给它起名字保存起来。就是用某个工具，坐某事，然后得到的结果存入变量保存下来

在程序设计的视角看，字典这种数据结构与Excel存储的数据结构他们的信息是一致的，都是某某公司的人员报表。但是字典的组织更适合代码语句的语言表达。而Excel文件更适合Excel程序的读写与保存。

嵌套循环，举例，比如表格的行列，那么外层是行循环，里层是列循环，循环的方式可以类比为始终时分秒的走动。越往里走的越快，以上是联想到结构思维

要想抽象有意义就要与具象的事物对应起来

比如，程序设计中wb存储的数据变量说成对象与说实际的工作表文件。


继承关系好像是隶属关系，比如Excel的样式下有边框底纹字体等之类的。

用语言将数据渐构为模型。渐构即为修改、雕琢。数据来源即为输入。

tiddlywiki中的每一个卡片条目都可当做可操作的数据条目（字段集合），你可以使用程序语言随意编制模型显示并使用它们。

if else相当于二分法

```python
def 煮面(调料){
    创建对象：面条，水
    把水和面条放入锅中
    while(水没有开):
        加热
    while(尝一尝发现没有熟):
        加入凉水
        加热等待沸腾
    if 调料 != None:
        加入调料
    返回面条
}

#优化：导入第三方的库！

import 方便面

煮方便面(){
    把水导入方便面中
    等待3分钟
    返回面条
}
```

''会用和会原理并使用是不一样的哦，先会用在慢慢一个个了解原理。

理论知识理解的越深入、越透彻，你才能触类旁通，学东西学的越快，比别人更深刻的理解东西，平时参与的设计比别人会更好！''

多个语句组成代码块，代码块可以继续封装，加个名字成为函数，或者不加名字成为匿名函数。

学习计算机语言只从字面语法上了解是不够的，需得从思想或模型上开始。


变量-化学反应中的器皿与中间化合物。

烧杯，量筒，坩埚，反应瓶，药品。

其中类变量 相当于 盛放药品的容器。和反应结束后收集药品的容器。

方法就是制备某个有机化合物的一系列步骤，这些步骤中会产生中间化合物，这些中间化合物相当于方法的变量。最后方法结束，生成该化学反应步骤的最终化合物，把最终化合物收集起来存放到类变量（药品瓶，烧杯，容器）中。


思路方法优先、具体函数根据思路方法寻找。