{
	"nodes":[
		{"id":"62c3bd43b34e1d7f","x":-500,"y":-380,"width":465,"height":270,"type":"text","text":"# “不知所措”该怎么办\n\n\n最近加入了一个老师的团队做项目，因为这是一个全新的项目，有很多未知和不确定的东西，谁都不知道要怎么做，也没有人告诉自己该怎么做，很多时候我不知道该怎么办。\n\n一开始，我很想别人告诉我该怎么办，最好能把详细步骤都说清楚，这样我就好知道该怎么做。可事与愿违，没人告诉我，而且，连老师也经常在对内容作修改和调整，我就有点不知所措了。\n\n我觉察到自己的一个模式：\n\n1.希望别人明确告诉我事情该怎么做，我才去做；\n\n2.如果没人告诉我怎么做，我就不知道该怎么办，也不知道怎么做；\n\n3.自己害怕犯错，最好能有人告诉我怎么做，尽量避免犯错。\n\n我看到自己在不知道该怎么做的时候，第一反应就是问安排任务的人该怎么做，问清楚非常详细的行动步骤，如果问不到，就问有没之前做过的，或者可以参考的模版，我依样画葫芦就好。\n\n后来，我惊觉：如果别人都一五一十告诉你要怎么做了，或者别人都已经做过了，是不是任意换一个人来做都可以？那自己还有什么价值呢？\n\n想到这，我冒出一身冷汗~\n\n同时，我看到我自己最底层的意识就是：**怕犯错**！\n\n自己的价值在哪里？犯错有那么严重吗？\n\n因为怕犯错、怕丢脸，自己内心就会自然地冒出很多诸如“好难”、“做不到”等等的念头；于是，我就要别人很确切告诉我如何做，或者照搬，反正，目的就是尽量避免犯错。\n\n但也正是因为这样，这么多年自己就这么平淡无奇地过着。\n\n我想，世界从来都是充满不确定性的，而自己最大的价值就是体现在如何面对不确定性、如何去解决问题上，如果照着别人的来做，自己有什么价值？自己又怎能成长和突破呢？\n\n想明白之后，我想，当“我不知道该怎么办”的时候，我可以：\n\n## **1、放下“怕犯错”的念头**\n\n先把怕犯错的念头丢掉，犯错没什么大不了，很少有人一开始就能做对的；\n\n我觉察到我内心“怕犯错”的模式是来自于小时候：\n\n别人总能挑出自己做事的毛病、错误，于是自己就很怕犯错，干脆就不做，因为，不做就不会犯错；\n\n久而久之，就变成了“习得性无助”，自己给自己造了一个隐形的透明天花板，习惯性地认为自己很多事情做不到，只在自己的舒适圈里面自嗨。\n\n“怕犯错”，实际严重阻碍了自己的成长，成了一个看起来很厉害但做不了啥事的“废人”！\n\n同时，这也造就了自己做事的另一个极端，要么怕犯错干脆不做，要么就想尽力做到“完美”，好像只有做得非常完美、非常漂亮，才算把事“做成”，如果有些瑕疵，都是遗憾；\n\n而讽刺的是，正是因为自己力求完美，对自己要求太高，就不更加动不了了。\n\n后来，我才明白，“做到”比“完美”更重要，做事是从一个小“成功”到下一个小“成功”，大成功是由一个一个小成功组成的，而且，关键是，即便是大成功也是不完美的，同样是充满遗憾的。\n\n为何自己看别人的成功都那么完美？那是认知偏差；就像我们看学习成绩好的人，就会天然地认为他其他方面都是好的、完美的一样。\n\n## 2、放下评判\n\n很多时候，阻碍是来自于自己的评判和设想，认为自己做不到、做不了、做得不好，事情太“难”了，正是因为这些念头，导致了自己不去行动。\n\n不妨放下头脑里的这些评判，凭着心的感觉去做就好。\n\n很多时候，自己头脑的声音成了自己行动的最大阻力；\n\n这时候，让自己冷静下来，做个冥想，感受一下心和身的感觉，听听内心的声音；\n\n身心是人的最高智慧，当你不知道该怎么办的时候，往往身心会告诉你答案。\n\n## 3、平静面对“不确定”\n\n平静地去面对不确定性、迎接挑战；\n\n世界本来就充满着“不确定”，追求“确定”、“稳定”只会让自己固步自封；\n\n很多时候，大多数事情本身就是不确定的，只是知道大概想要的结果和效果，但中间的过程很少人知道如何实现；\n\n如果中间的过程已经有人做过了，结果早就能实现了；\n\n正是因为很多时候不知道怎么做，才最有价值。\n\n## 4、勇于开拓，勇于担责\n\n自己不知道该怎么办，别人也不知道该怎么办，说明没人做过，既然没人做过，说明这是全新的，自己就是“第一个吃螃蟹的人”，只要敢去做，结果就不是第一位了；\n\n而最重要的是，这是自己一次成长和体验的机会，不是得到就是学到，那么自己对自己负责，对事情负责，对结果负责，大胆做就是了。\n\n## 5、从最小行动开始\n\n我想很多人也许都知道，先做到再完美，但很多人还是做不了，为啥呢？\n\n可能很多时候是因为自己觉得事情“太大”、“太难”了，看不到边，不知从何做起；\n\n不知大家是否还记得，当初自己开始做一件事的时候，是怎样开始的呢？嗯，其实就是从“最小行动”开始的。\n\n比如说，要去联系客户，最小行动是什么呢？就是打开手机，拨通客户的电话，或者打开客户的微信，或者添加一个陌生人，然后发去一个问候就好；\n\n樊登也讲过一个坚持健身的老太太的故事，为何这个老太太能够坚持每天去健身？她的最小行动就是从叫出租车开始的，只要她叫了出租车，她就要换好衣服、做好准备等着出租车来接她去健身，这件坚持每天去健身的“大事”就这样坚持下来了。\n\n##\n\n## 6、把成功定义在“失败”上\n\n很多时候自己动不了，就是怕犯错、怕失败、怕丢脸，想得太多；\n\n但如果自己把成功定义在“失败”上呢？想想这是很有意思的事情；\n\n一开始就可以奔着失败去的，那么就不会有真正意义上的“失败”；即便做不到、搞砸了，那也是成功地失败了，不是吗？\n\n## 7、信自己\n"},
		{"id":"e7fb039d410048df","x":-500,"y":-60,"width":465,"height":180,"type":"text","text":"人是社会化的，脱离社会很容易出问题。\n\n过程中其实也会收获很多呀，过程其实比结果要重要，结果怎么样都行，在这个过程里面，，，，，，，（这种感受希望自己牢牢记住）\n\n我们要肯定的是当下想要改变的自己。\n\n我们有理由承认，很早上学的我们认识到很多，但我们却经历的太少，这种思想和自己去经历的差距变得很大。所以去经历吧，就像某君『一月友情事件』，就像慢慢收集快乐的碎片，就像慢慢学会照顾别人，就像在每个细节中发现自己的幽默和丰富的想象力。就像用温柔的语言描绘自己见到的事物，如春日的微波荡漾，让自己的心变得柔软。就像能用嘴巴说的话，绝不放在心里（或许因为时间久了就已经忘却）\n\n人们受环境和情绪的影响很大，第一是环境，第二是情绪。"},
		{"id":"e4298c325ce2dca0","x":-500,"y":160,"width":465,"height":160,"type":"text","text":"遇到问题不是先想解决方案，而是先提出猜想做测试\n\n解决问题的方式之一是删除问题\n\n正如写程序，在磕磕绊绊中走出正确的路径，对比一劳永逸的明白大道理是不可行的。"},
		{"id":"670053c983ef4304","x":-500,"y":380,"width":465,"height":160,"type":"text","text":"人们为什么（走神时）沉浸在回忆里，即使事件过去那么久。\n\n习惯别人的付出，理所应当，为什么？\n\n两不疑，第二季第四季，女王的夫婿，原来是这样呀，不明说但所有线索都指向目标。"},
		{"id":"1ce8db523745f822","x":-500,"y":580,"width":465,"height":360,"type":"text","text":"# 【数学随笔】\n\n2. 秩与数据压缩与信息熵：内容越是重复的文件，就可以压缩地越小。\n\n2. 比如，\"ABABABABABABAB\"可以压缩成\"7AB\"。\n\n3. 相应地，如果内容毫无重复，就很难压缩。\n\n4. 比如，任意排列的10个阿拉伯数字（5271839406），就是无法压缩的； 再比如，无理数（比如π）也很难压缩。压缩就是一个消除冗余的过程，\n\n6. 相当于用一种更精简的形式，表达相同的内容。\n\n压缩重复的信息或数据：去掉冗余，剩下的就是秩，信息熵，秩 秩序 熵 混乱度\n\n总结:秩越大，矩阵结构越复杂，表示内容多样性越丰富，但元素数量相对未必很大\n\n秩就是可以代表全体的最精简信息\n\n原先的数或变量要如何应对才能变成一般式的样子。比如f（kx）x要缩小k倍才可以变成一般式的样子。f（x +x0）x要减少x0\n\n才能变成一般式的样子。所以图像会变换。\n\n基本的图像变换都不涉及指数幂。\n\n是什么函数，什么就是变量\n\n比如指数函数，就是指数是变量，y=a^x（变量就是会变得，可以代入不同的值算出不同的结果)\n\n幂函数就是幂是变量，y=x^a\n\n(a是一个固定的常数)\n\n写作a^b，其中a叫作底数，b叫作指数，ab\n\n的结果叫作a的b次幂。"},
		{"id":"a5a47d69c0226655","x":-500,"y":980,"width":465,"height":140,"type":"text","text":"问题，跟不讲道理的人吵架怎么吵赢？（你可以不伤害人，但你不能没有牙齿，就像中国不能没有核武）\n\n好好锻炼，好好运动，在气势上唬住人家，在逻辑和道理上争得上风。"},
		{"id":"236f3c7eab7cd70f","x":-500,"y":1180,"width":465,"height":240,"type":"text","text":"尺有所短，寸有所长。物有所不足，智有所不明。数有所不逮，神有所不通。用君之心，行君之意。\n\n庄子逍遥，老子曰道，孔孟儒雅，诗书礼乐歌词赋，浪漫现实与人说。易经百书第一部，生而有涯，知也无涯。学以致用，其乐无穷。\n\n胡适先生说：你的最大责任是把你这块材料铸造成器。\n\n阿多尼斯——世界让我遍体鳞伤，但伤口长出的却是翅膀。"},
		{"id":"eaa5279eb3b0a670","x":-500,"y":1460,"width":465,"height":220,"type":"text","text":"当人和人见面了 越是陌生越需要语言的粘结\n\n但是其实很多时候 人都是在游玩的过程中慢慢熟悉的\n\n你可以把生活当成一种游戏 只有在游戏的过程中一起成长 然后最终才有话题\n\n所以要和一个人能相处得来 重要的是创造属于双方的共同经历\n\n这样当你说上次我们在某个地方的时候ta就会有一种哦对对对的感觉\n\n你看，除了这种交流，我们现在聊天都感觉聊不完\n\n因为我想倒点什么，然后你又想听点什么，所以这就是一个听与说的弹性"},
		{"id":"4d6460a5d83496c8","x":-500,"y":1740,"width":465,"height":140,"type":"text","text":"# 如何聊的开心？\n\n提问，具体事情。不要纠结是非对错，随意，靠感觉聊。"},
		{"id":"e9df37dd2973e787","x":-500,"y":1920,"width":465,"height":300,"type":"text","text":"**站在自己的角度看待自己的一生**\n\n当我站在自己的视角去迎接突然而来的两个阶段时，有一种茫然。不过，生命本身就是一个过程，不用在意结果是什么，过程本身就是结果。所以每一个瞬间，每一次呼吸，每一次遇见一个人面带微笑，遇到就当做最后一次的珍惜。最后的最后你会发现，嗯，美妙的过程。\n\n自己的父母的孩子，跨越到妻子的夫君，孩子的父亲。\n\n未婚时，看别人的家的姐姐结婚，婚后的生活，联想到自己的现状，。。。。\n\n结婚后，面临极大的经济压力和来着幼年带来的情感问题。\n\n未婚时，总是憧憬着美好的她，美好的爱情，跟她在一起会甜甜的。可以忽视掉很多。但现实的实感又让自己发奋努力。"},
		{"id":"65b84b14177d36aa","x":-500,"y":2280,"width":465,"height":320,"type":"text","text":"学习最忌讳学一阵停一阵。\n\n努力变得更厉害，不要到以后面对自己想保护的人时，自己除了真心一无所有。\n\n至少在十几岁时体验一次全力以赴，不想在以后看见这句话时全是遗憾。\n\n那我们就勇敢地大步往前跑，再苦再累，我们到终点再哭。\n\n没有白费的努力，也没有碰巧的成功，只要认真对待，终有一天，你的每一分努力，都将灿烂成花。\n\n你真的介意，真的在乎，真的想要，真的渴望的话，你就一定能做到。\n\n玫瑰可以在荒野盛开，深海也可以拥有星光。\n\n其实努力也没有那么辛苦，想着以后的日子可以过得平静而有力量，可以一步步靠近喜欢的人，可以轻松拥有喜欢的东西，不能就这样败在这里。\n\n给别人当几年陪读，真的一点也不好玩儿。\n\n我并不期待人生可以过得很顺利，但我希望碰到人生的难关时，自己可以是它的对手。\n\n我的迷茫和胆怯一直都在，但我告诉自己，就算是万丈深渊，走下去也是前程万里。\n\n我会长成一棵大树，等你赞一声良木。\n\n如果你不花时间去创造你想要的生活，你将被迫花很多时间，去应付你不想要的生活。\n\n什么都不做，才会来不及。\n\n别低头，低头一次十倍努力也再难抬起。"},
		{"id":"2fe9a58ee68d76a5","x":-500,"y":2640,"width":465,"height":100,"type":"text","text":"心境的变化，会影响我们对事物和世界的感知"},
		{"id":"322c162d4657c615","x":-500,"y":2780,"width":465,"height":220,"type":"text","text":"# 准提咒\n\nनमः सप्तानां सम्यक्सं बुद्ध कोटीनां तद्यथा\n\nॐ चले चूले चुम्डि स्वाहा\n\n南无飒哆喃(nā mó sà duō nā)，\n\n三藐三菩陀(sān miǎo sān pú tuó)，\n\n俱胝喃(jù zhī nā)，\n\n怛侄他(dá zhí tuō)，\n\n唵折戾主戾(ōng, zhé lì zhǔ lì)，\n\n准提娑婆诃(zhǔn tí suō pó hē)。"},
		{"id":"c1c77cd30604623d","x":-500,"y":3040,"width":465,"height":140,"type":"text","text":"有一件很显然的事是，当你给予相当的慷慨和热情，即使有小部分人不能以同等热力回应，你仍能够得到大部分人的热情回应。\n\n这种感觉大概是具有高奖赏价值的。"},
		{"id":"8acaa0939df181fa","x":-500,"y":3240,"width":465,"height":240,"type":"text","text":"人们常说的不要跟着感觉走，这里的感觉通常是在说什么\n\n人们常说的不要跟着感觉走，通常是在指不要只凭自己的情绪或直觉行动，而是要用理性思考和合理判断来做出决策。这是因为有时候我们的情绪会影响我们的判断力，导致我们做出错误的决定。\n\n不要凭借情绪或直觉做决定，而应该仔细思考和考虑所有的因素。\n\n情绪的精度因为其需要快速判断而比较低，而没有经过训练的直觉精度也较低，而且有些事实也是反直觉的。"},
		{"id":"b1d5592d45f26fa7","x":-500,"y":3520,"width":465,"height":80,"type":"text","text":"从主观角度看，，包容性，个体"},
		{"id":"0184d6eeee4da641","x":-500,"y":3640,"width":465,"height":60,"type":"text","text":"或许我们可以理解所有的负面情绪为保护我们的情绪反应。"},
		{"id":"4f37e9ff98e498c7","x":-500,"y":3740,"width":465,"height":100,"type":"text","text":"硫氰酸钾溶液手上+氯化铁＝硫氢酸铁（血红色），络合反应\n\n硫氢酸铁 + 氟化钠溶液＝无色"},
		{"id":"d684661ea34ea938","x":-500,"y":3872,"width":465,"height":108,"type":"text","text":"生物体在一定程度上要靠促进生殖的相关化学物质来使得普通体细胞为生殖器官和生殖细胞奉献"},
		{"id":"ca32c6ccbb0692cd","x":-500,"y":4020,"width":465,"height":200,"type":"text","text":"占个楼，\n\n法则1：现代社会背后运行的是一套套不同的规律。\n\n法则2：只有规律能对抗规律。\n\n法则3：人无法凭空违背规律。​"},
		{"id":"8b0429c05ddc3df8","x":-500,"y":4260,"width":465,"height":240,"type":"text","text":"问题是我不害怕别人要求我做什么，我不害怕陌生人，我不害怕在我身边或者说物理距离较近的人（只是部分部分），、\n\n害怕亲密关系之间的冲突，前提是我在意的东西。\n\n但所有关系都会从陌生人到熟人。。\n\n关系，与情感联系？？？\n\n另一个是亲密关系中的被动语言沉默，前提是我在意的。\n\nLaMDA模型与MUM多模态多任务模型\n\n谷歌AI具有意识？LaMDA像个聪明孩子？专家：胡扯https://www.sohu.com/a/557214788_119097\n\n它本质就是个“应答机器”，不理解问题本身；\n\n人们在 AI 身上寄托了感情，被一系列拟人化的 AI 术语误导；\n\n只看回答的结果，并不能证明 AI 有那么智能，图灵测试某种程度上是个不严谨的基准；\n\n现在的 AI 依然没有达到猫的水平，尽管猫只有 8 亿个神经元；\n\n谷歌：已让当事人“带薪休假”。\n\n“LaMDA 是个可爱的孩子，它只是想让这个世界变得更好。”被停职前，Lemoine 给所在的公司邮件组群发了一条信息，“我不在的时候，请好好照顾它。”\n\n这不是一种修辞手法。在 Lemoine 看来， **谷歌 2021 年推出的对话应用语言模型 LaMDA 拥有七八岁孩童的智力。不仅如此，他相信它已经变得有意识和灵魂，不仅认为自己是一个人类，且要争取自己作为一个人的权利。**\n\n谷歌的AI成功“洗脑”了一位员工Blake Lemoine一名退伍军人在谷歌工作了7年之久。他是一位CS专业出身的软件工程师，负责AI组织工作。{足够见证语言力量的强大，其一表现在link人类}\n\n**专家：是你自己代入了好吧！{对，就是这个带入。通过IANDTA的视角转换。}**\n\n通过IANDTA视角转换\n\n简单说，LaMDA能够进行**具有一定开放性的对话**。（说起来世界上还有谁可以进行开放性对话呢？哇，是人类！https://zhuanlan.zhihu.com/p/528786814\n\n生物学和医学基础，心理学基础。学习与记忆，脑科学\n\n神经网络。\n\n在思考这些问题的过程中，你的大脑连接被这些例子所改变了，最终关联到一个关键词上，便完成了一次学习过程。\n\n关键词命名：（压缩信息，大脑连接）\n\n随后你会用一个更好的关键词来代表你找出的关系，一种是动宾结构，因为它描述了输入和函数，输出也随之确定了。 一个知识可以有很多名字，但名字并不重要，重要的是从输入到输出的这种关系。不幸的是很多人只是记住了最不重要的名字。 还有一种知识本身就是名词，也会让你觉得它并没输出，但这种知识的输出是分类任务中的类型，描述它的句子是系表结构，系动词被导图的连线所代替了。 当学习“什么（主）是（系）外部性（表）”或“外部性（主）是（系）什么（表）”，输出就是“是外部性”或“非外部性”中的一个，关键词就可以命名为“外部性”（主或表） ——来自《学习观》"},
		{"id":"f2e7c4edb4aff852","x":-500,"y":4560,"width":465,"height":100,"type":"text","text":"期望，人们以期望或者说目标作为基本评价标准，近乎完美完成目标，则评价为好，反之者为不好。期望之矢"},
		{"id":"27d51305c8fcad9f","x":-500,"y":4700,"width":465,"height":80,"type":"text","text":"不学数理化，何以学心哲易。"},
		{"id":"51ad328856fad21f","x":-500,"y":4860,"width":465,"height":120,"type":"text","text":"不纠结已经发生的事情，不担忧还未发生的事情。\n\n这其实很难做到，更难做到的是一直保持这样的心态"},
		{"id":"b4283b4f261efd88","x":-500,"y":5020,"width":465,"height":160,"type":"text","text":"我们的认知还是对这件事的解释可以影响我们的情绪感知和思维状态。就是换一个人的感觉。\n\n比如对上坟，鬼魂的两种不同的理解导致两种不同的行为和感受等庞大复杂的认知。\n\n有句话说，你对某事的认知足够深刻"},
		{"id":"7290463800068a03","x":-500,"y":5240,"width":465,"height":260,"type":"text","text":"女性每天都生活在各种各样的情感和情绪之中，她们在意周围的事物带给自己的感受。\n\n当女性感到满足时她们就会沉浸其中，如果她们感到不满足那就会沉浸在自哀的情感里面，\n\n如果这两种情感都无法提供给她们她们就会缺乏兴趣，只会什么都不做靠做梦来得到满足，\n\n她们与她们的伴侣争执的时候有时候男方会指出两边的责任，\n\n而她们则已经陷进可怜自己的情绪里去了，因此男性很难理解女性说的什么，女人看待其他事情时往往也是如此。"},
		{"id":"a4c938551214831a","x":-500,"y":5560,"width":465,"height":120,"type":"text","text":"这真的很神奇，我们自己的想象/想法竟会伤害我们自己。\n\n我们与其他人互动，他人的言语会伤害到我们。如果他人是虚拟的呢？也是一样的效果。（前提是被试认为他们是真实的。）"},
		{"id":"18bb049619307d42","x":-500,"y":5720,"width":465,"height":80,"type":"text","text":"你可以把看到的现象与问题当即记录下来，成为问题集并提出一个合理的假设。"},
		{"id":"4a4cb773abc55c80","x":-500,"y":5860,"width":465,"height":100,"type":"text","text":"形容到了某个地方才知道它的面目，做了某些事情才知道不容易，自己做了某些事情感觉自己还可以等到出测量结果才知道不行。"},
		{"id":"8771a2d4423bd1ad","x":-500,"y":6000,"width":465,"height":80,"type":"text","text":"学习新东西就像小孩子一样，感到惊奇和开心。发现新的事物就像小孩子一样感到兴奋。"},
		{"id":"3cb4ccf99d05db5e","x":-500,"y":6120,"width":465,"height":200,"type":"text","text":"在遇到情感冲突时，自己放空，观察到他人对此事件的联想“读心术”，给自己创建一个理论逻辑框架，但这种方式往往是两败俱伤，即使对方退让，也不是说明自己是对的，对方的退让或许是出于对当事人的保护或者对大局观的掌控，或者是长远发展的构想。\n\n总之最好的办法，是当事人解除这种理论逻辑框架和认清“读心术”只是自己的无端揣测。并主动寻求对方的意思表示。然后。。。。"},
		{"id":"2ba2919c317f602d","x":-500,"y":6360,"width":465,"height":180,"type":"text","text":"# 求佛是求不来的，不需要做什么。\n\n唐僧确实比不上猴哥，唐僧一路求佛取经，佛哪有取出来的？如果能取，那第一尊佛是哪来的？反倒是猴哥，一片赤诚，灵山就在脚下，就差直说求佛是求不来的，想要成佛自能求己;问题是唐僧不明白呀，猴子是天地生养，明悟本心，没有受世俗无染，而唐僧自幼苦读经文，妄图有一天融会贯通立地成佛，问题是写经的人自己都没有成佛，又怎么能让他人成佛？后来去取经，也是想要依靠大乘佛法明悟真理，说到底还是求人，只不过这时候求的人是名为‘大乘佛法’的人罢了;如果唐僧有猴哥的慧根，根本不用取经不用求佛，他自己就是中土的大乘佛法，他自己就是大唐的如来世尊。​"},
		{"id":"d40f58a4208f4984","x":-500,"y":6600,"width":465,"height":60,"type":"text","text":"自我暴露，将自己的需求和心理状态告知于他人。"},
		{"id":"082a5e0d871bbda0","x":-500,"y":6700,"width":465,"height":50,"type":"text","text":"精神修养的方法，涵养须用敬，进学则在致知。"},
		{"id":"0bafa4e52b78eb14","x":-500,"y":6800,"width":465,"height":50,"type":"text","text":"音乐和自己共振和弦才会有趣和快乐吧。"},
		{"id":"ff739e0edf5dbb26","x":-500,"y":6880,"width":465,"height":87,"type":"text","text":"对于接触很多人，我确实感到不舒服。不舒服的原因很多。其中一个是自己的样貌焦虑。第二个是日常内容焦虑，第三个是融洽性和群体归属感焦虑及声音焦虑。\n\n这种日常内容，应该更贴合大多数人的喜好和日常。你才可能和他们 交流。\n\n对我来说，要有诗意和快乐，当然 快乐要更多一些，更多更多一些。"},
		{"id":"b6cb350da64f950c","x":-500,"y":7020,"width":465,"height":160,"type":"text","text":"学了经济学真的挺洗脑的。记得当初已经学了一年，然后发现不管我做什么，都要去仔细的考虑一下成本问题，导致自己在做事情当中根本找不到快乐，就只有成本收益。大二发现这个问题马上开始纠正，就是要做自己喜欢的事情，哪有那么多理性？我有一天突然想到“你天天想着成本收益的功夫都已经花费多大成本了？”然后茅塞顿开，真的就是要随着自己的心去做事，不然就是在得失之间徘徊、焦虑、自我消耗。​"},
		{"id":"adf328e7b7367799","x":-500,"y":7240,"width":465,"height":100,"type":"text","text":"易经大概就是自然➕数学➕人文社科\n\n我感觉先接触某事物一段时间，然后再接触规则，这样的体悟会更深刻一些。"},
		{"id":"91b303ac725ef316","x":-500,"y":7400,"width":465,"height":200,"type":"text","text":"人没有优点也没有缺点，人只有盲点，盲点就是看不懂自己。你把你的个性发挥到正面去就是优点，你把你的个性发挥到负面上去就是缺点。问题是你看不懂你自己，那才叫盲点。人一生带来很多盲点，这是你这一生的功课。--曾老师\n\n是啊，事物确实有好的一面有坏的一面。只是自己看不懂而已。\n\n基因库中虽然每个基因突变都是平等的，但面对复杂的环境，良好的基因留下，不好的基因淘汰。\n\n一盘花生，没什么区别，但是对于自己来说，就得分为吃了有益健康，吃了会不会闹肚子。这是根据当下所处的环境来说的。"},
		{"id":"c26cb43bd1af8087","x":-500,"y":7640,"width":465,"height":120,"type":"text","text":"省流：别信毒鸡汤和传播焦虑，认清自己的资本选择适合自己的道路，找清方向结合实际比什么都重要[热词系列_三连]​\n\n氛围感"},
		{"id":"fca35bb5bbb3c093","x":-500,"y":7800,"width":465,"height":160,"type":"text","text":"1.爱情一点都不重要，应专注事业和专业技能\n\n2.被人讨厌很自由，无需向讨厌你的人证明你是对的\n\n3.同事只是一起工作的人\n\n4.不要过度看重社交的目的，快乐就好\n\n5.每个人的时运不同，至暗时刻沉淀反思学习成长​\n\n6. 身体健康对比其他的真的特别重要。"},
		{"id":"512e39b328ffab17","x":-500,"y":8000,"width":465,"height":60,"type":"text","text":"对的英语中有非常有趣的事情，我好像非常喜欢它。"},
		{"id":"ee009ac2349de7e8","x":-500,"y":8100,"width":467,"height":72,"type":"text","text":"产生分歧的原因是你不知道它是什么，当你不能清楚的了解它是什么，那或许无法使用，或许在使用过程中产生意想不到的错误。"},
		{"id":"9c4f8c4917c1fb62","x":-500,"y":8220,"width":467,"height":80,"type":"text","text":"可以为自己编织一个想象的世界，充满魔法与未来科技，科幻的感觉。"},
		{"id":"b55a4e6241ee4980","x":-500,"y":8340,"width":467,"height":100,"type":"text","text":"不要跟身边的人比快，要比谁走的远。\n\n但是“走得远”三个字，通常都是需要受伤后才会认可的"},
		{"id":"f04d3bffb53b964f","x":-500,"y":8480,"width":467,"height":80,"type":"text","text":"脸部的皮肤细腻顺滑真的有效提升颜值！！！这是一个非常重要的结论。"},
		{"id":"29929dc7b9fe6635","x":-500,"y":8600,"width":467,"height":260,"type":"text","text":"课代表来啦\n\n1.喜欢过度付出\n\n2.遇到问题习惯性独自去扛\n\n3.喜欢过度自我反省反思\n\n总结一下和自己的思考就是这类人过于向内寻求问题，平时喜欢反思问题，但容易遇到问题时矛头指向自己，导致过度的内耗，会感觉活着很累​"},
		{"id":"8f249a53cbe1ab9e","x":-500,"y":8888,"width":467,"height":72,"type":"text","text":"成长路上，尽早扔掉这4样东西：不必要的朋友圈、低质量的学习、多余的责任包袱和有害无利的拖延症。"},
		{"id":"b6bc45a074c0ce1e","x":-500,"y":9000,"width":467,"height":80,"type":"text","text":"我似乎总是在顾虑，什么该放进去什么不该放进去。不过体系内有半透性和细胞的概念，可以让我使用。"},
		{"id":"796dee90f3308bcd","x":-500,"y":9120,"width":467,"height":140,"type":"text","text":"当一个孩子在爱和自由的条件下长大时，她很可能会长出一个能够取得梦幻般的创造性成就的大脑。这种大脑将胜过棉花糖测试。\n\n研究怎么快乐，会不会比研究负面的东西然后怎么避免，，这种好呢？比起整体的忧虑，或许想想怎么开心会更好。比起负面的正面的成长或许会更好吧。\n\n如果在满怀忐忑不安的心情下成长与满怀信心的心情下成长，我选信心。\n\n与痛苦带来的成长，我选择正能量带来的成长。"},
		{"id":"37c671a7db5b4ef9","x":-500,"y":9320,"width":467,"height":100,"type":"text","text":"情感上有了方向性似乎就有了非常大的活力，（站在非我的角度）"},
		{"id":"4c8e83a671ac3b27","x":-500,"y":9460,"width":467,"height":60,"type":"text","text":"建立认知与做出选择"},
		{"id":"49f428f4c6084a59","x":-500,"y":9560,"width":467,"height":60,"type":"text","text":"觉察，识别，认同，接纳"},
		{"id":"f1c87a7e2b91b53c","x":-500,"y":9680,"width":467,"height":280,"type":"text","text":"以后，再也不要妄加猜测别人的心思，也不要通过现象随意抛出自己的观点。再也不要轻易和别人聊起你的“哲学”。\n\n只讲经典案例。也不会给专业素养不够的人讲知识，交他们知识。他们只适合听故事。或者你直接告诉他们你想要什么。如果无法说无法理解，就不要说。真的。不要说。很窒息。（自作聪明是人类的天性。）\n\n对自己来说，也不要给别人说，你现在的状态如何如何，你要告诉他的是“结果”，而不是推导过程。\n\n非自己得到的知识而是道听途说的知识，它并不可靠。在数学中，这种知识，它能够做出题目的可能性很小，犯错的可能性非常大。\n\n结论，对于任何人 简言慎行。也不要去反驳。不评判。不支持，不反对。不作为。"},
		{"id":"c06184f291ee51e7","x":-500,"y":10000,"width":467,"height":80,"type":"text","text":"在现代的逻辑推理中，若要知道某个一般命题是真是 假，就用事实或用实验来检验它。"},
		{"id":"0fe7ec8207f56488","x":-500,"y":10124,"width":467,"height":196,"type":"text","text":"持中正，我是群体的不可分割的一部分，群体是提现完整我的一部分，我与群体密不可分。群体可以是任意的。\n\n我觉得，什么都不知道但总能把事情做好的人才是最高明的。如有神助！\n\n西方的科学都是往小了去看，中国的哲学都在故事中。\n\n对于人事来说，花尽心思的事情总是很难成功。我记得有句诗词是这样说的，在supermemo里面。\n\n果然，有些东西是写不出来的，既然写不出来那么就去感受喽。我给你说怎么做，去哪里，自己去体验。\n\n有几个基础科学是一定要学的。比如逻辑比如易经，比如阅读，比如英语。"},
		{"id":"2d0603a906dc9e54","x":-500,"y":10360,"width":467,"height":80,"type":"text","text":"概念是产生问题的根源，范畴是产生差异的原因，标准是产生争论的缘由。"},
		{"id":"8effd79afcf7ce09","x":-500,"y":10480,"width":467,"height":60,"type":"text","text":"对于一个模糊的事情或概念，自己的猜测是一个偏见，在精确是要考虑每一个主体的角度，事实。既要考虑客观整体规律也要考虑个体情况。"},
		{"id":"ef82e43bed7341f9","x":-500,"y":10580,"width":467,"height":160,"type":"text","text":"由信息得到的体验要失真与由感受得到的体验。\n\n实感\n\n了解主体真实的想法，比如，你的主体是一个人，那么要了解他对这件事的真实想法。而非你自己的想象他怎样。"},
		{"id":"235900c26f49cec0","x":-500,"y":10780,"width":467,"height":60,"type":"text","text":"可是，知识并不是属于我们的。但是当它属于我们的时候，"},
		{"id":"111b9ff7b1821ef0","x":-500,"y":10880,"width":467,"height":60,"type":"text","text":"爱具体的人具体的事，与抽象的人抽象的事"},
		{"id":"3801a77a65177dce","x":-500,"y":10980,"width":467,"height":80,"type":"text","text":"我发现自己并不是因为记忆本身的负担，而是因为计划这种管理自己记忆的活动耗费了很多心力。如果只有记忆工作，那很容易。"},
		{"id":"c7d23cda18948918","x":-500,"y":11100,"width":467,"height":140,"type":"text","text":"站在自己的视角上，似乎所有人都是一样的，凝视自己时，好像不管男女，感受抉择当下的实感还有利益观这些整体上感觉都是一样的。\n但是如果让对方直接告诉自己他嗯感受，会精确，使原先的模糊变得清晰。\n\n对人的某些事情上还是禁止去想象。因为想象得到的不可靠。"},
		{"id":"eb89af88782ba084","x":-500,"y":11280,"width":467,"height":50,"type":"text","text":"如果利用碎片时间来讲一个故事，那就完全能够利用起来了。"},
		{"id":"8b220172ba020fee","x":-500,"y":11380,"width":467,"height":100,"type":"text","text":"【虚己】\n\n【道家的秘密：人生在世的大多痛苦，是我们没能领悟这复杂的世界…-哔哩哔哩】 https://b23.tv/bhx5Ppf"},
		{"id":"e5b29721eb718c79","x":-500,"y":11520,"width":467,"height":220,"type":"text","text":"【时间都去哪了？浪费时间的8个行为，趁早戒掉吧！-哔哩哔哩】 https://b23.tv/ka6yLkC\n\n课代表[星星眼][星星眼][星星眼]\n\n1.醒来/睡前刷手机（睡不着的话可以做一下拉伸，放松下身心，专注每一个呼吸，会比较容易入睡）\n\n2.沉迷于刷短视频，追剧，看小说\n\n【有节制的休息，才能真正地放松】\n\n（如果自制力很差控制不了的话，干脆就卸载掉所以软件，“打不过就逃”）\n\n3.做事专注力差\n\n容易被琐碎的事情干扰或者打断，用番茄工作法，一段时间只做一件事，临时有事可以拿便签写下来，做完这件事再去做\n\n4.为了节省小钱而反复比对价格\n\n【时间比金钱宝贵得多！】\n\n5.容易把注意力放在别人身上\n\n【聚焦自己才能让自己成长！】\n\n6.做事不分主次\n\n轻松简单的事情可以让你不拖延更容易进入状态，但是依然会消耗时间与精力，等在做难的事情的时候，就没有足够的精力了\n\n建议：按照【​四象限法​则】把事情梳理好，优先去做重要紧急的事情\n\n7.热衷于收集各种办法\n\n沉迷于方法论，凡事先找捷径和技巧\n\n【任何学习方法不投入时间和精力，再厉害也是白搭！】\n\n8.沉浸过去，焦虑未来（是最容易被忽视的一点！）\n\n【你真正能够生活的时间，既不是过去，也不是将来，而是现在！】\n\n好了好了，加油吧uu们！！！[打call][打call][打call]​"},
		{"id":"40d40be7f3db5499","x":-500,"y":11800,"width":467,"height":440,"type":"text","text":"课代表来啦\n\n## 概述\n\n本文介绍了三条宇宙法则，包括用行动创造成为、坚定使用肯定句和从不给自己设限。\n\n## 要点\n\n1. 成为是体验的上游，行动是下游，逻辑顺序不能颠倒。\n\n1. 成为有钱人才能体验有钱人的生活。\n\n2. 逆向思维找到成为有钱人的构成要素，并付诸实践。\n\n2. 肯定句的能量远远大于否定句，使用肯定句可以吸引更多积极能量。\n\n1. 肯定句包含肯定和排除其他可能性的意思。\n\n2. 否定句容易让人陷入负面情绪和思维循环。\n\n3. 人的极限往往被自己低估，不要给自己设限。\n\n1. 超越自己的极限需要先改变自己的信念和思维模式。\n\n2. 生命本来就不该被设限，要敢于挑战自己的极限。\n\n## 详细内容\n\n- 成为是体验的上游，行动是下游，逻辑顺序不能颠倒。\n\n- 成为有钱人才能体验有钱人的生活。\n\n- 逆向思维找到成为有钱人的构成要素，并付诸实践。\n\n- 对数字足够敏感，了解金融信息。\n\n- 具备非凡的智慧、隐忍的精神和孤注一掷的勇气。\n\n- 一个人只能先成为有钱人，才能去体验有钱人的生活。\n\n- 肯定句的能量远远大于否定句，使用肯定句可以吸引更多积极能量。\n\n- 肯定句包含肯定和排除其他可能性的意思。\n\n- 否定句容易让人陷入负面情绪和思维循环。\n\n- 懂得吸引力法则的人从来都会使用能量更高的肯定句。\n\n- 人的极限往往被自己低估，不要给自己设限。\n\n- 超越自己的极限需要先改变自己的信念和思维模式。\n\n- 生命本来就不该被设限，要敢于挑战自己的极限。\n\n- 人类的大脑有一种天然的残疾，无法理解否定句的意思。\n\n- 否定句容易让人陷入负面情绪和思维循环。\n\n- 人的极限往往被自己低估，需要敢于挑战自己的极限。\n\n- 超越自己的极限需要先改变自己的信念和思维模式。\n\n- 生命本来就不该被设限，要敢于挑战自己的极限。​\n\n课代表：\n\n1.无条件自信\n\n2.被讨厌的勇气\n\n3.活好今天​"},
		{"id":"0f3a3a16ae74d3b1","x":-500,"y":12300,"width":467,"height":380,"type":"text","text":"人们拥有的东西因个人情况和文化差异而异，但通常包括基本需求（如食物、水、住所）、家庭、朋友、教育、工作、财产、健康、个人自由和权利等。\n\n\n人们可能拥有的东西非常多样化，以下是一些可能的例子：\n1. 物质财富，如房屋、车辆、珠宝等。\n2. 金钱和投资，如股票、债券、储蓄等。\n3. 教育和技能，如高等教育学位、职业培训等。\n4. 社交网络和人际关系，如朋友、家人、同事等。\n5. 健康和身体状况，如健康的身体、良好的心理健康等。\n6. 心灵财富，如信仰、爱好、个人成长等。\n7. 文化或历史遗产，如家族传统、文化习俗、物品收藏等。\n\n\n\n在中国农村出生的孩子通常拥有以下特点：\n与城市孩子相比，他们更可能面临贫困和教育资源匮乏等问题。\n他们可能更早地接触到劳动和家务活，并较少参与课外活动和游戏。\n由于家庭和社会环境不同，他们的价值观和人生观可能与城市孩子有所不同。\n在传统文化和农村生活方式方面，他们可能拥有更深刻的理解和经验。\n需要注意的是，以上内容并非绝对，个体差异和地区差异可能会导致不同的情况。\n\n\n在中国农村出生的孩子可能会面临一些挑战和限制，包括：\n1. 教育限制：由于家庭贫困、学校条件差等原因，他们有可能接受不到良好的教育，缺乏发展所需的知识和技能。\n2. 就业机会少：在城市化进程中，许多年轻人离开农村前往城市寻求更好的工作机会，但是农村地区的就业机会相对较少。\n3. 社会保障不足：农村地区的社会保障体系相对薄弱，这意味着在疾病、意外或其他突发事件发生时，他们可能无法得到充分的保障和帮助。\n4. 文化差异：农村地区与城市地区之间存在着文化差异，这可能导致他们在城市中遇到适应问题。\n然而，随着中国经济的快速发展和政府对农村地区投入的不断增加，许多农村孩子正在逐渐改变他们的命运。例如，通过电子商务和互联网技术，一些农村青年已经找到了新的商业机会和发展途径。政府也在积极推进教育和社会保障的改革，提供更\n\n\n在中国，学历对于一个人的职业发展和社会地位非常重要。许多雇主和招聘者更倾向于招募具有高学历背景的求职者，因为他们通常被认为具有更多的知识和技能，并且能够在工作中更好地表现。此外，在中国的许多行业中，拥有高学历还可以帮助人们获得更高的职位和更高的工资水平。"},
		{"id":"fcb9cb88f936c8f8","x":-500,"y":12740,"width":467,"height":80,"type":"text","text":"糟糕的感觉可以扰乱感知。当一个人感到消极、焦虑或压力过大时，他们可能会很难专注于任务或环境，并可能错过一些细节或信号。此外，负面情绪也可以影响个人的认知歪曲，使他们更容易出现"},
		{"id":"4727d701ac633b18","x":-500,"y":12860,"width":467,"height":60,"type":"text","text":"判别标准是，你是否给人一种自发的你很好的感觉"},
		{"id":"636493bb102cd063","x":-500,"y":12960,"width":467,"height":60,"type":"text","text":"用事物与现象去说明某些道理"},
		{"id":"3cc60504c752dd69","x":-500,"y":13060,"width":467,"height":380,"type":"text","text":"# 你可以选择任意一种方式感受对待自己和世界\n你可以选择已任意一种方式感受对待自己和世界\n\n你对世界的感受与世界毫无关系，只取决于你的选择。\n\n我的意思是，开心才有意义。蕴含的前提是生命无意义，时间只存在刹那。生命的短暂。\n\n对于空明的你，生命无意义，时间的短暂，所以可以随意创造意义，开心和悲伤都是有意义的，但对于空明的你，为什么不取对自己更有好处的开心呢？就像陶渊明，就像苏轼，李白。\n\n所有的痛觉都是为了避免自己受伤。站在这个角度上，一时的悲伤只是为了避免下次的不愉快。是为了快乐意义服务的。痛觉不应该在身体没有受伤的时候存在。我的意思是快乐本就理所应当，即使没有快乐也不应该悲伤。\n"},
		{"id":"581bb8cbf8c30588","x":-500,"y":13480,"width":467,"height":120,"type":"text","text":"其实我是希望别人能够说出自己不一样的观点的。不是迎合自己的喜好和忌讳，而是基于事实或者其它的观点。多样性的观察讨论。\n\n但是如果自己不喜欢或者没有意义或者觉得不值得呢？（自己也不知道两边摇摆）"},
		{"id":"510d226a69936c11","x":-500,"y":13631,"width":467,"height":309,"type":"text","text":"# 语气反映人的情绪\n\n俗话说得好：“一句话能把人说笑，也能把人说恼。”在沟通中，千万不要小觑语调和语气的作用。同样一句话，用不同的语调、语气会表达出不同的意思。它就像是一个人的表情，能让对方直接看到你的反应，进而描测你的真实意思。那些能把人说“笑”的语言，通常是柔和甜美的。从古至今，和气待人被视为一种美德。使用柔和的语言基调是最值得提倡的一种交际方式。\n\n莎士比亚说：“要是你想要到达自己的目的地，你必须用温和点儿的态度向人家问路。”柔和的语言基调，是每个人都乐意听到的，也是每个人必须追求的。尤其是刚步入社会的大学生，现在社会竞争压力大，年轻人大都是满腔热血，有时候遇到什么事不懂忍耐，说话时的腔调也会变得很生硬，这样很难被人接受，也就减弱了沟通的有效性。反之，语调柔和、语言含蓄、措辞委婉的说话方式会使对方感到亲切和愉悦，交谈更容易进行下去，往往能收到意想不到的效果。这些是年轻人最应该注意的，尤其是做销售工作的人。\n\n语言谈吐主要表现为语气亲切、语调柔和、语言含蓄、措辞委婉、说理自然。这样的谈吐会让对方感到亲切和愉悦，所谈之言也易于入耳生效，往往具有以柔克刚的征服效果。\n\n一位经营家电的商场营业员遇到一位十分挑剔的女顾客，该顾客在几个剃须刀之间选来选去，选了将近一个小时还没选好。营业员因为顾客太多不得不去照顾其他顾客，这位女顾客觉得自己受到冷落，就大声指责说：“你们这是什么服务态度，没看见我先来的吗？赶快先来为我服务，我还有急事。”\n\n营业员赶快安排好其他顾客后说：“请您原谅，我们店里生意太忙，对您服务不周到，让您久等了。”\n\n营业员诚恳的态度和柔和的语言，让那位女顾客的脸一下子红了，转而难为情地说：“我的口气也不好，请你原谅。”\n\n这位女顾客感觉受了冷落，情绪激动，如果营业员和她较真儿，后果一定不容乐观。其实，有理不在声高，不是把话说得咄咄逼人才有分量，充满尊重、宽容和理解的话语会产生一种感化力量，引起对方心理的变化，使事态朝着较好的一面发展。多使用谦辞、敬辞、礼貌用语，多用一些褒义词、中性词，语气上尽量委婉是说话时应遵循的原则。\n\n另外，当你和他人意见不合，又想坚持己见时，万万不可对他人讥讽嘲笑，横加指责，而应委婉地表达自己的坚定立场，这样才能避免冲突，并收获良好的效果。\n\n1940年，处于前线的英国已经无钱从美国“现购自运”军用物资，一些美国人便想放弃援英，他们没有看到唇亡齿寒的严重事态。罗斯福总统在记者招待会上宣传《租借法》以说服他们，为国会通过此法成功地营造了舆论氛围。\n\n开始，罗斯福并不是直接指责这些人目光短浅，因为这样除了会触犯众怒得到适得其反的结果外没有别的作用。这时候的罗斯福语重心长地向大家讲解了事情的利害关系，他用通俗易懂的比喻，深入浅出地说明理由，点中要害，人们不得不心悦诚服。\n\n这时候的罗斯福更是妙语连珠、以理服人，他说：“如果我邻居家失火了，在四五百英尺以外，我有一截浇花园的水龙带，若给邻居拿去接上水龙头，就可能帮他把火灭掉，火势也就不会蔓延到我家。这时，我该怎么办呢？我总不能在救火之前这么跟他说吧：‘喂！伙计，这管子是我花15美元买来的，你得照价付钱。’而这时，邻居又刚好没钱，那该如何是好呢？我应当不要他的15美元，而是让他在灭火之后还我水龙带。如果火灭了，水龙带还完好，那他就会连声道谢，并物归原主。而如果他因救火弄坏了水龙带，但答应照赔不误，现在，我拿回来的是一条仍可用的浇花园的水龙带，这样也不吃亏。”\n\n罗斯福总统援英的决心非常坚决，但他并没有直接表达这种强硬的态度，而是用通俗的比喻来表明自己的真实想法，从而达到了较好的说服效果。\n\n可见，达到目的的方法有多种，但最好的往往是看似柔和，但事实上柔中带刚的那种。\n\n恰当运用语调和语气可以建立起别人对你的信赖感。在与别人沟通时语气一定要轻松自然，使人产生亲切感；而语调的高低则要视情况而定，最好能与对方的语调保持一致。\n\n不要用满不在乎、含糊不清的语气说话，这样会让别人觉得你不够真诚；不要用反问、讽刺、鄙视、训斥的语气说话，这样会使人感到厌烦。\n\n在讲述一些重要的事情时，要加重语调，以给人留下深刻的印象；在想要唤起别人的注意时，可以压低声音，这会给对方以神秘感。\n\n每个人微妙的心理变化都可以通过语气传达出来，所以，在沟通时，我们要端正自己的心态，改掉直率表露的习惯。我们在语调上的高低变化则可以传达一些重要的信息，语调高的地方就是我们要说的重点，把握好说话的语调，可以让别人更清楚地明白你说的话的意思。\n\n比如，我们在劝导别人时，要以征询的口气征求对方的意见，委婉含蓄地规劝对方，引领其改正错误；在与别人解释问题时，要尽量用第一人称来叙述，平静地表达自己的观点；在与别人谈论事情时，应该多提起对方，少提起自己；谈话时语气应当缓和委婉，能给人以轻松的感觉，还能使人产生信赖的心理。\n\n当你心情不平静时，你的语调肯定也会受到影响。从一个人的语调可以听出他是一个令人敬佩且幽默的人，还是一个阴险狡猾的人。每个人都具有不同的性格特征，我们可以从他说话的语调中听出来。\n\n语气和语调也会传达出对方的情感状态：柔和的声音表示对方的心情很好；声音颤抖表示对方很激动或紧张；声音低沉表示对方正处于一种同情的状态；语调阴阳怪气通常是在冷嘲热讽；用鼻音发出哼声则代表傲慢、不屑、恼怒。"},
		{"id":"701ba4e002e7b856","x":-500,"y":13980,"width":467,"height":320,"type":"text","text":"自由不是让你想做什么就做什么，自由 是教你不想做什么，就可以不做什么。 康德\n\n真正的悲剧不是产生在善恶之间，而是 出自两难之间，是两种合理性的碰撞。 -黑格尔\n\n事物的本身是不变的，变的只是人的 感觉。 -叔本华\n\n放纵自己的欲望是最大的祸害；谈论 别人的隐私是最大的罪恶；不知自己的 过失是最大的病痛。 亚里士多德\n\n读书不是为了雄辩和驳斥；也不是为了 轻信和盲从，而是为了思考和权衡。 -培根\n\n一社交场所中的闲逸令人厌恶，因为它是 被迫的。孤独生活中的闲逸令人愉悦，因为 它是自由的，是出于自愿的。 -卢梭\n\n种树者必培其根，种德者必养其心。 王阳明"},
		{"id":"1aa7b02575d1bf03","x":-500,"y":14360,"width":467,"height":80,"type":"text","text":"在什么范围内才比较合适？如何运用，或者扩展这种自己的认为不可做的范围变成可做的？"},
		{"id":"5e775bbf5c9b7687","x":-500,"y":14480,"width":467,"height":720,"type":"text","text":"# IANDTA@主要任务之一\n\n\n自己对待事情和别人也是影响环境进而反作用自己原因之一。\n\n比如你对待别人是否热情，如果一种冷淡的回，那么对方也会冷淡的受到你的影响，调整自己的策略。\n\n但如果不引起注意，不引起警觉，就会在有意无意间打湿别人的‘衣服’，伤害到别人，同时也会因此打湿自己的人生，使自己的人生蒙受灾难和损失。\n\n人与物不需要合作，人与人的任何事情都是需要合作。我的意思是两个人一起共同完成某事。\n\n最愉快的沟通或者交往，大概就是把语言交流当做玩游戏\n\n最近越来越觉得，与他人交往是一种开放性活动。正如开放世界游戏一样。你仅需要做到几点就可以顺利游玩了。\n\n交往是双方之间的事情，一方的异常会导致另一方的异常。\n\n比如你生病了，跟你交往的人跟你交往时会异常。\n\n比如，你好好的啥都没干，另一个人来找你。\n\n我发现，我与另外一个人在一起产生了不和谐的音符。只是一种感受。\n\n或许是自己对方内世界的陌生。方内世界指人类社会。世俗也是指人类社会，于此相类似点有 红尘。\n\n关于良好关于与不良好关系的议题\n\n关于过程与结果的付出辛苦的比较\n\n保持轻松的气氛，必要时用严肃的气氛\n\n【公与私】【iandta】\n\n事实上我们做不到大公无私的假说，只有非生命物质才可以做到。\n\n我十分坚信，这样的关注比不上直觉的。这样狭隘的观点很有限制性。\n\n我喜欢健康的关系\n\n不知道，但是你可以从创造良好关系入手。比如，非常容易让人开心的互动游戏。\n\n我想要创造一段良好的关系，也就是互动，我需要它，需要这种互动。\n\n# Eve@软软\n\n喵从软软得到的启发\n\n讨论：如果认识到别人和自己的不同，日常情况按照一遍习性乃至个性To inter view，特殊时间，有足够的能力处理使恢复。是否就能够具备一般的交际能力，而不伤。——我在照顾我都软软（多肉）我知道他是植物，知道他需要水分和阳光，而不能把它放在高温和高压环境中，让它自己在我的照料下长大变得健康。2如果它生病了，我知道是什么原因，或者探求生病的原因，也有能够有治病的法子，使它变得健康，看到它健康起来，我对此感到轻松和兴奋。它需要我的照料，而我喜欢照料它。\n\n1. 使自己变得有足够多的能力（柳叶刀）\n\n2. 了解（lim 正矢量） 对方。（自己的接触模式从一般规律到个性）\n\n3. 具备一定的特殊情况处理能力。\n\n路漫漫其修远兮，吾将上下而求索。\n\n不同于成长语记，围绕交流、人际关系、技巧、社会心理范围展开，不包括指导思想；\n\n幽默 克己 自省 慎独 宽人 欣赏 理解 珍爱 平等 尊重 相互 真诚 自爱 沉稳 简单 同步 分寸 豁达 洒脱 坦荡\n\nS：2021.2.28\n\n匿名“坚持党的领导，坚定信心，坚持基本方向不动摇”\n\n把难以理解的概念或知识通过多模态（文字、画图）动态（内化）表现出来。\n\n对你人珍视的人温柔些，生命是一种回响，但回声也是有距离的需要时间。\n\n我所理解的温柔大概就是当TA需要帮助的时候给予温暖，当TA困惑的时候给予智慧和耐心。\n\n人要时时看清自己的心是很难的，所以有时候会做一些后悔的决定， 在没有足够的经验判断准确之前， 最简单的方法就是听从自己的心自己的第六感， 感觉是不会说谎的。\n\n关键词：都知道、话匣子打开、找人家感兴趣、同理心（共情）、真诚、不讨好别人、不较真、脸皮厚点、少说打开人家话题、好奇心=问题、信息互补：双方将已有的信息分享给对方。随意的、自然的、让人没有压力的。\n\n任何交流和沟通都要克服畏惧建立自信（充满无线激情，视野变得开阔，找到自己最舒适的状态）。\n\n我的缺点是各个知识和信息相对独立，没有太多联系。\n\n聊天是一种过程能力，可以有针对性的训练，提问题-给解决方案的形式行不通，感兴的思考和交流是值得一试的方案。可持续、发展\n\n人们的关系大概分为五大类：\n\n1. 陌生人，点头之交\n\n2. 熟悉的人\n\n3. 一般意义上的朋友\n\n4. 好朋友\n\n5. 知已好友\n\n【言灵】你会给朋友分类吗 - 知乎\n\n从朋友开始，友达以上恋人未满：暧昧，恋人：危险关系，亲情：最为牢固的最高层次的亲密关系，朋友以下。\n\nS：2021.3.1；\n\n七分爱对方，三分爱自己。遇到一个，有感觉的人，就像中大奖一样难得。遇到了，就要好好处理，好好珍惜。在爱情中，不管是男，还是女，都要时刻提醒自己，保持距离！\n\nS：2021.4.6；\n\n三观不合指的是完全对立而不是共存，求同存异。\n\n把你想要表达的直接表达出来，不要用反问之类的质问指责语气，这样容易陷入权利斗争\n\n说想要的，而不是不想要的，例如你不要把书搞乱了，其实表达是把书放在书架上。\n\n不要说笼统的，要说具体的。\n\n说这件事的时候就只说这件事儿，不要偏离，不然吵架天天等着你！！\n\nS：2021.4.13；\n\n\"把“No”的回答变成“Yes”，有3个步骤。\n\n步骤1：“不直接说出自己的想法”；\n\n一般来说，人都容易不假思索地把脑中的 想法直接说出来。然而，这样不仅常常事与愿 违，而且很容易招致反感。请不要直接说出自己 的想法。 当然，我们都是凡人，不可能保证所有事 都不直接说出来，但至少请记住，不要直接说 出“这是很重要的请求！”之类的话。\n\n步骤2：“揣摩对方的心理”；\n\n请揣摩对方的心理，并根据其平日表现，猜测 对方会对你的请求作何想法。 直接说出请求，对方会作何反应？如果对 方回答“Yes”的可能性很大，当然可以直接 说…… 如果对方回答“No”的可能性很大，就不 能直接说了。请暂时忘记自己的请求，揣测对 方的喜恶、性格等因素。把“No”变成“Yes”的 答案就在其中。\n\n步骤3：“考虑符合对方利益的措辞”；\n\n提出的请求，要让“对方的利益”和“自己的利 益”趋于一致。想达到这一点，就要基于对方的 心理来考虑措辞。 关键在于，要创造符合对方利益的上下文 关系。即使措辞有所改变，只要最终达成目的 就行。\n\n突破口，投其所好：对方喜欢的；儆其所恶：对方讨厌的；选择的自由，突破口4：被认可欲。\n\nS：2021.4.27；\n\n第一次课代表（不过大家还是要亲自点开视频哦）\n\n1.聊天第一句说什么\n\n第一次见面的陌生人——自我介绍（尽量主动问对方名字）\n\n半生不熟——从交集入手\n\n2.避免话题终结的万能套路\n\n①话题选择（热点热搜 综艺八卦＞家乡 工作 爱好＞生活 饮食 衣服＞天气）\n\n②安利与被安利\n\n③结尾反问（哈哈哈宋宋怎么知道我是山东人）\n\n④举一反三\n\n3.聊天的小细节\n\n①千万不要说“哦”\n\n②称呼拉近彼此距离\n\n③不熟的情况下尽量去聊一些积极向的东西\n\nS：2021.05.06；\n\n避免问伴侣那种用一个词“是”或者“不是”就能应付的问题。这样对话还没开始就结束了。相反，要换一种必须用更深刻的答案才能回应的提问方式。不要问：“今天工作还顺利吧？”而要问：“今天工作怎么样？”不要问：“你喜欢这部电影吗？”而要试着问：“你对这部电影怎么看？”或者：“你觉得这部电影最好看的是哪段？”比起简单地问：“你读的这部新出版的推理小说怎么样？”还不如问他这部小说比起作者之前的作品怎么样。这项技巧不仅适用于日常生活中的交流，也适合探讨重要话题的时候。“你感到烦躁吗？”也许引不出下文，但是“你看起来有点烦躁，发生什么了？”就会鼓励谈话继续进行下去。\n\nS：2021.05.08；\n\n我能感受到被测对象的情绪并且猜测出几种可能性，当存在多种可能性时，选择能使对方开心乐于接受并且能够解决当前问题的，这就是最优解！\n\nS：2021.05.09；\n\n如果你不能陈述对方的观点并且令其满意，就不要妄想说服对方、解决问题或达成共识。——爱的博弈。\n\nS：2021.05.22；\n\n从认识到朋友的每一阶段都要亲自经历，练习。\n\n人言天不禁人富贵，而禁人清闲，人自不闲 耳。若能随遇而安，不图将来，不追既往，不 蔽目前，何不清闲之有。\n\n乍交不可倾倒，倾倒则交不终；久与不可隐匿，隐匿则心必险。\n\n天下没有难以处理的事情，只要遇事多问自己两个“怎么办”；\n\n人不是天生就擅长幽默的，但说话的技巧是可以培养的。记住以下原则，掌握了说话的尺度,也就掌握说话的诀窃：\n\n急事，慢慢地说；大事，清楚地说；小事，幽默地说；\n\n没把握的事，谨慎地说；没根据的事，不要胡说；做不到的事，别乱说；\n\n讨厌的事，对事不对人地说；开心的事，看场合说；伤心的事，不要见人就说；\n\n别人的事，小心地说；自己的事，听听自己的心怎么说；\n\n现在的事，做了再说；未来的事，未来再说。\n\nA：他刚刚都不看我，他不在意我。\n\nA：他都不秒回我，他不在意我了。\n\nB：发生了什么，咋又生气啦？\n\n其实不需要想那么多。。。好好运用情绪ABC理论。\n\n在和某要求，请求，帮助，说话，，尤其是自己主动发生的事件一定要谨言慎行些。注意些。\n\nS：2021.11.20；\n\n见孺子投与井，问，为何投井，答无活路，世人皆有过于我，没有我的一席之地。于是乃问之，世人有给与你方便，你又给予别人方便否？\n\n答曰，我乃给予别人方便，但他们并不如我给的多。（太过在乎会觉得自己付出的很多。但别人不在乎。而导致伤害自己。）对曰，世人与你也是一样的。你与他们并无二致。他们与你，常常有之，但你不闻，夸大自己的付出。\n\n这就是“过了”。所以，把心思就像水一样不让它满，始终有余，把自己放小，从高空看待自己。于是心无挂念，无有恐怖。得无我专一之境。\n\nS：2021.12.21；\n\n人生最重要的2样东西：一个是生命，一个是精神 || 能做梦中死去 真是幸福啊 ，就算再强的猎鬼人也没有用，人的源动力是心 是精神，只要把精神的核心破坏就行了 要杀它们就轻而易举了 因为人类的心 都如同玻璃工艺品一般脆弱易碎，（但是千锤百炼的心就像钢铁一样坚固，就像阳光一样温暖。）沉沦吧 沉沦吧 沉入那梦乡 真是沉眠啊，这下。。。。可就醒不过来了。||\n\n今天观察到我开心的情绪失控，引发原因，同桌的开心情绪传递给我，还有累次叠加超过阈值，，发现自己情绪阈值很高（可能是保护自己的机制）但是超过阈值就很容易失控。其它情绪可能也是这样。感觉有两个阈值。同桌说，你太夸张了，感觉有点害怕。这让我想起来我哭的时候和。。。。那时候也是一样的感觉。\n\n开心的时候，充满正能量，生机。失望时，满眼都是断壁残垣\n\n好的心流音乐可以集中最大的注意力，屏蔽很多干扰。在家学习时候，可以使用《脑波》软件放首冥想音乐创造心流。其实除了吃饭，剩下的时间都是自己的。\n\n1. 电影般的旅行\n\n写字的时候自己有很多险要的地方，笔不好用，于是写的弯弯扭扭，桌子不平于是不小心沿着手劲滑出一个字，这些都是看起来好走的路啊，可是实际上写出来的字实在不忍直视，做出来的事情也是如此，但是一定有一条或者很多条可以写的很漂亮的字体，前人总结过的字体，我们把它放心中，按照它的样子写，慢慢靠近，总归是会写好看的。——含雅字于心中。\n\n无知究竟是可悲的，遇到新的事物，套用旧的认知，就以为它是多余的，就要把它去掉。比无知跟可怕的是丧失活力。但攀登是困难重重的，从来都是。（这更像是自己。）\n\n二分法（阳与阴）：帮助你成长的、对成长没有帮助的。把事物分成两个，一个可以，一个不可以，世界就简单了。\n\n在大多数情况下，我的建议是这样的：如果想要改变自己，或者对自己目前的处境不满意，那就一切从简——找一个你觉得应该会带来改变的任务，然后去做就是了。不要怕碰壁，不要怕失败，那是必须经历的过程。失败并不可怕，因为人总是要失败许多次才会有结果，况且全天下又不是只有你会失败，怕什么？达成目标的关键在于每次受到挫折之后能否汲取教训。只要能汲取教训，然后自我调整，那就是进步。我们一生所做的事，大多都是试错（Trial and Error）的过程，对于人生，没有人能像解释数学或物理学原理那样给出普适的公式。永远记住，马上行动是最重要的——尽管这句话已经被无数人说过无数次。\n\n在两个参考系里面，每个参考系都觉得自己的观点是正确的，但是第一个参考系是正确且符号xian's当它们发生纠纷时，如果一个参考系逐渐认同另一个参考系的\n\n君子有所为，有所不为\n\n顺其自然，尽自己努力后的。否则就是懒惰的借口。\n\n做人做事，跟着逻辑走才会成功，不出错才会完美，与之数学尽可能正确。\n\n语数英其实挺重要的，然后还有把书法和语文放一起，不出错就是最最最最好的了，呜呜呜。\n\n大概“我”只能凭借论语，庄子，帮我重新塑造自己了吧\n\n我们必须承认，我们是从零开始构建的。宇宙与我为一，演化与发展。\n\n走向非自由的一端\n\n庄周，老子\n\n你要学的是那些不变的东西而不是那些长变化的东西\n\n没有一次学习是容易的，没有一个知识是容易掌握的。而知识都有自己的学习方法，而方法本身就是知识\n\n而且，知识不是泛泛而谈，知识是能够用最通俗的语言教会别人\n\n知识，不是一种感觉，而是实实在在的，非文字的\n\n在你的认知下永远有更细致的经验，知识可以更加细化\n\n可以使用事件描述知识，和表达自己的思想\n\n例如庄周我讲一个故事吧\n\n英语版数学YYDS，万物皆可数学\n\n当下时刻的我们只属于当下。犹如花开于树，花落于泥。今天的我们不是昨天的我们。\n\n每天就干两件事，听音乐上课\n\n你现在虚度的每一寸光阴，都会在未来用十倍百倍的努力才可以偿还！、\n\n做内心强大的人\n\n君子乐其道，小人乐其欲。以道制欲，则乐而不乱；以欲忘道，则惑而不乐\n\n放弃一切幻觉，直面生活的虚无。\n\n外语资料远比中文资料丰富的多。\n\n你好\n\n一言@草稿\n\n正量，负量，去其糟粕，取其精华\n\n为自己而活，经济独立，性格独立，能依靠别人也能被人依靠。\n\n尽量让自己开心，开怀大笑，让情绪中心管理情绪，。把无关紧要的事情交给潜意识和直觉。\n\n方法要考虑情景是不是适用\n\n如果别人抛给你一个问题，先，不要回答，先问问他，让他先说。说完之后你在根据他说的展开讨论。\n\n数学中有合并同类项，生活中有物以类聚，文件整理也是相同相识的放一起哇，知识本身也是按类别分的。\n\n愚昧和智慧，这就是学习的意义。\n\n我长大了，要对自己的言行负责。好好塑造自己。\n\n铁球在没有保护的情况下容易被腐蚀，人们在没有学习之前是认不得数学符号的，即使懂得掌握了，也会偶尔出错。我们必须承认，我们是如此的脆弱，在不确定信息的影响下，我们可能会变得麻木不仁。\n\n学习新的知识都需要不断重复，何况改变一个人的习惯呢？\n\n我对学习的定义是，通过做某些事情，使自己获得知识，（知识就是，输入问题，得到答案的一般通用模型或方法。就像函数一样的。）\n\n事物观点两面放在不同的情境里也就无所谓正反是非两面了。\n\n开始时可以随意，但两年内至少每月5000块的收入，以后上限不封顶\n\n由心看东西，却很少从外面看看自己的心。\n\n同桌和老闫什么都会说，但是也没有不好的事情发生，而且使气氛更加活跃了很多。所以似乎和内容无关。但情商一本书上的苏格拉底描述的让我耿耿于怀\n\n爱情的定义是什么呢？\n\n如果把我抽离出来，最为a 当a出现在我的世界，就相当于我函数的一个变量。a影响着我。\n\n我记得，如果有人当我感受到他心情不好，我会询问一下。如果我直接进入副本，那么就是场灾难。\n\n知识拼图，学习就是完成必要的任务获得\n\n鲁迅十五\n\n我认为思考上能丢弃的，我们身体无法丢弃，比如朋友，比如情感，比如食物。\n\n一忌急于求成，二忌眼高手低，三忌自以为是，四忌朝令夕改。\n\n辟谷，加，不浪费时间\n\n我需要新的美好填充我的脑袋ヾ(@^▽^@)ノ\n\n我的同桌是个爱笑的人，爱笑的人是会感染\n\n自己的想象力或许和自己的知识边界大小有关。除此之外还有什么呢？\n\n效仿好的习惯，摒弃坏的习惯，从现在做好的动作，模仿别人，时间久了就成为自己的，自己自然也改变了\n\n心有恒，如土石之质朴无杂，虽比无及与玉石，身纯天然。心无恒，如金玉之嵌浑，不可用之矣，不可用则不如废土之石。就像纯净的硅晶与多杂质的埼玉。\n\n所谓艺术或技巧，只属于那个能养成 习惯，而且能依照规则来运作的人。\n\n容易胖的人尽量少吃或不吃高热量易吸收的食物，太瘦的人尽量少吃低热量不易吸收的食物。\n\n[https://lanzoux.com](https://lanzoux.com/%E8%B7%9F%E4%B8%8A%E5%94%AF%E4%B8%80ID)[/](https://lanzoux.com/%E8%B7%9F%E4%B8%8A%E5%94%AF%E4%B8%80ID)[跟上唯一](https://lanzoux.com/%E8%B7%9F%E4%B8%8A%E5%94%AF%E4%B8%80ID)[ID](https://lanzoux.com/%E8%B7%9F%E4%B8%8A%E5%94%AF%E4%B8%80ID)\n\n多多想想，你现在有什么。\n\n---\n\n分享，互助；\n\n公共域和个人域，我们一般生活在公共域。\n\n[[群体]]\n\n人脉的前提，你一定要能够提供给别人同等或者是稍微低一点点的价值，但至少不能够太弱。知识不等同于能力，所以元素渐构的最后一定是具象化的一针见血的事物。有自己的结构和功能。不要在意人脉，你只需要把你修炼的东西抓在手上会有需要这些东西的人来跟你进行交换，人脉的本质就是你必须也要对其他人有所价值。总结两句话，真诚的和其他同学交朋友，然后忘掉人脉，狠狠的沉下心来做自己的事情。学长学姐所把握的这些信息你是完完全全可以以学弟学妹的身份去主动请教他的，而信息差这个事情几乎是20%的有效信息决定了你80%的结果，而你要做的就是用你有限的时间去寻找这20%的有效信息，这样的有效信息是靠你主动去挖掘的，如果你抱着功利心态去花自己的时间跟学长学姐建立功利化的社交，然后渴望从他们身上套取信息的话，那这样做几乎得到的是80%的无效信息。真诚待人，真诚交往，别人才愿意吧有价值的东西告诉你。\n\n一个人是单一的，群体是多彩多样性的体现，好吃的面是由丰富的面块汤汁肉丁加上配菜，心理学的多方评审，每个人都有自己的偏见，所有人汇聚的观点才能抵消偏见带来的负面影响。彩虹单个颜色未免太过单调，只有在群里里面，人类的个体会赋予更多的色彩和美感，人在群体里面感觉上一加一大于二的样子。\n\n如果我想要在京都（梦华录）中开一家酒楼，就必须要和京都的人脉打交道。在京都的人心里面有自己的名字和影响力。要想把酒楼做好，要靠的不仅仅是自己的努力，还需要身边同伴的帮助甚至是与自己结怨人的帮助。\n\n文学素养类别，日常生活对话类比，红色精神\n\n我只是，不明白，不明白为什么有关情绪的事情都这么奇怪，明明自己都道歉了，明明自己把什都说了，但对方就是不理解。转换个视角，我就是对方，以自己的修养，我会觉得，对方或许这方面的技能不够，或者理解对方。自己的情绪也会调动。\n\n主要的是由于认知差异造成的，主体的关于该部分的技能点不够。\n\n认知是一切开始的种子。\n\n## 我认为的他\n\n## TA\n\n我注意到，我陷入一种尴尬---我觉得可以通过说明解决问题，但是说明后或许会变得更糟糕，明明说开了就可以更好，怎么会变得更糟糕呢？，只是针对某种情境上的。\n\n在事物起初，不了解情况的我们往往会错误估计任务花费产生的消耗，实际情况往往会比估计的要复杂很多，完成时间可能会更久。也可能高估，不过，准备完全的话，到时候就没有过错顺利完成。\n\n有效社交是指，该社交关系本身，即为你的目的。\n\n无效社交并不是特指某一种情形，社交的有效还是无效，与当事人的状况是有着直接相关的。\n\n被迫社交条件下，如果小刚是一个非常喜欢社交的人，那当他在面临突发情况时，他也能很快跟陌生人打成一片，并真心投入并享受当下的过程。那么他的目的便是“多交一些新朋友”，即与其实际行为一致，即为“有效目标”。\n\n同样是被动社交，当事人主体发生变化后，“有效”还是“无效”，也会随之发生改变。\n\n无意义社交有但是很少，有目的性不是社交的含义。首先，人与人之间的关系可分为强关系和弱关系。而人与人之间交往的目的也可以分为两种，一种是直接的或者间接的利益，另一种比较偏感性，对方能给你带来愉悦或者放松的感觉。不得不否认人与人之间相处是存在完全理性的利用关系的，两个人交往是为了共赢或者是可以互相帮助。这种存粹的利益为导向的关系并不能满足大部分人的心理需求——归属的需要，因此还有一种以情绪或情感为导向的交往。\n"},
		{"id":"ef9a8dc3ab063efa","x":-500,"y":15280,"width":467,"height":320,"type":"text","text":"【积累效应，持之以恒】科学网—生态问题的特点：积累效应、放大效应、滞后效应、转移效应 - 段昌群的博文\n\n引用索引：http://www.sciencenet.cn/u/生态人/\n\n引用网址：http://www.sciencenet.cn/m/user_content.aspx?id=214038\n\n生命运动是最复杂的物质运动形式，而生态现象更是因集生命活动和环境变化于一体而显得极为复杂和多样。生态学曾经被认为不是一门科学，而是一种观点，但经过一个多世纪的努力，已经为复杂的自然现象建立了概念、方法和理论体系，成为人类可持续发展的最重要的支撑学科。但是应该指出的是，“生态学过去是，现在仍然是一门与人们所熟悉的建立在经典物理学之上的科学模式不同的学科”，目前还不是一个可以进行预测的学科。生态学已经建立起来的科学思想，对理解环境危机具有重要的指导作用，但无法支持那些根本不能成立的“生态学”疗方。虽然真正理解生态现象和生态过程需要经过严格的专业训练，但理解一些生态问题的基本特点对真正关注环境问题的人来说都是必要的。\n\n生态问题具有很强的积累效应\n\n无论是环境污染，还是生态破坏，除了个别情况下是突如其来的环境灾难外，更多的环境变化是逐步发展的，一开始并不被人们所察觉或重视，通过初步积累，最后产生不可逆转的后果。这就是积累效应（段昌群，2004）。\n\n积累效应可以通过这样一个比喻来类比。一个人满头黑发，拔掉一根是微不足道的，拔掉10根是无足轻重的，拔掉100根也是无伤大雅的，但如果拔掉1000根、10000根、100000根呢？在这个过程中逐步变成秃头、最后可能成为光头。绝大多数环境污染和生态破坏就是在这种不知不觉中发生的。\n\n积累效应存在一个量的积累到质的变化这样一个过程，而这个过程往往在发生中很难确定其中的转折点。为了更有效地管理生态环境，防治不可逆转的生态后果，越来越多的人认为，需要分析这个转折点。这就是生态系统在保持其基本结构和功能、维持良性运转条件下能够接受污染物的最大量或承受取走的最大量，即环境容量和资源、生态承载力问题。也是说，任何环境污染和生态破坏，最后的积累都应控制在这个限度以内，否则生态系统最后走向崩溃，人类将丧失生存和发展的基本环境条件和资源支持能力。\n\n积累效应包括两个层面，一是人类活动对环境因子的改变程度及其效应程度是不断积累的，二是环境因子的改变范围和效应范围也是不断积累的。前者主要侧重于环境污染，后者主要侧重于生态破坏。量的积累和范围的延伸是受损环境及其效应不断发展的两个方面。\n\n目前，对于突如其来的环境污染和生态破坏已经得到了广泛的关注，而对于经常发生的、范围较大的、普遍存在的、短期内难以觉察效应的生态破坏行为，往往也是视而不见，研究工作往往也很少涉及。正是这些眼前看来不值得一提环境受损，经过积累后很容易发展成为不可逆转的生态衰退。这类属性的环境问题，日益成为最终伤害人类生存和发展、酿成环境危机的最大杀手。\n\n积累效应往往使人们在环境问题上\n\n“因恶小而为之，善小而不为”。\n\n环境问题具有显著的放大效应\n\n在人类的干扰和影响下，环境变化并不是线性增加的，而是逐步以加速度发展，呈现放大效应。\n\n对于环境污染而言，这种放大效应主要表现在：（1）污染物随着食物链的延伸而不断积累，呈现放大效应，如南极大气中没有检测到的DDT在当地的企鹅体内则有检出；（2）污染物对生物的影响在个体水平上的毒害效应可能不大，但在种群、群落乃至生态系统层次上产生了很大的影响，如温室气体的排放对个体性的生物而言影响较小，但对全球气候和生物圈的影响则十分巨大。\n\n对生态破坏而言，这种放大效应主要表现在：（1）局部的生态破坏产生的后果在全局上表现出来，从而产生更大的危害，如上游地区的毁林开荒引起的水土流失，对中下游地区产生洪涝之害，且在下游进行防治的代价远高于源发地区的上游；（2）关键地区的生态破坏将对很大范围的生态环境产生重大的影响。如在生物多样性极为丰富的地区过度利用资源、破坏环境，使这里的生物多样性丧失，带来的是整个区域生物多样性显著降低（姜汉侨等，2004）。\n\n环境问题具有很强的滞后效应\n\n人类对生态环境的破坏和环境的污染引起的后果并不是伴随着成因的出现立刻表现出来的，而是要经过一定的时间后才充分展示出来，这就是滞后效应。\n\n环境污染和生态破坏的后果往往具有很强的滞后效应，而且这种效应普遍存在。例如，美国在19世纪中期开始为了开发中西部，将大面积的森林开辟为种植园，到20世纪30-40年代，这些生态破坏酿造了大范围的生态危机，在这场危机中美国中西部数百万公顷良田的表土被飓风卷入大西洋。在我国，云南西双版纳是热带雨林比较集中的地区，在上世纪50年代后期为了种植橡胶，毁灭了大量的热带雨林，至70年代雨林气候特征发生了明显的变化：每年雾日减少了32天，降雨量降低了100mm左右，年空气平均湿度降低。我国富营养化程度最高的湖泊之一滇池，在20世纪60年代这里是山清水秀、湖水碧波荡漾、岸边水草肥美的渔米之乡，进入70年代在湖泊流域内发生了“围海造田”，湖泊面积丧失了20多平方千米，进入80年代伴随工业发展和城市规模的不断扩大，大量的工业废水和城市污水进入滇池，湖泊水质从90年代初的Ⅳ类直线下降到90年代后期Ⅴ类，湖泊内大量水生生物消亡，水体功能丧失。这类状况在国内外环境变迁史上不胜枚举。\n\n滞后效应之所以出现，是由生态系统的反应过程所决定的。生态破坏和环境污染对生态环境的影响具有一定的积累效应，这种积累需要一定的时间；生态系统结构破坏和功能丧失是一个复杂的生态过程，这个过程在生态系统中的环境与生物之间、生物与生物之间发生的恶性循环需要经过多个环节、多个层次的食物链、食物网传递，在整个过程中因果关系转化需要一定的时间跨度；生态系统本身对外来的干扰具有一定的缓冲能力，这种能力也使人类破坏所产生的后果在一段时间之后才展现出来。同时，人类的认识有一定的局限性，只有酿成较大规模的不可逆转的后果时，才能确认所引起的破坏和污染。从轻微的、局部的、不为人们所重视的不良后果发展成为严重的、大范围的、得到人们重视的，需要一定的时间。\n\n正是滞后效应的形成受这些因素所影响，所以，越是小范围、小强度的人类干扰形成的生态后果，滞后效应越突出；生态系统越复杂，滞后效应越突出；产生的后果对人类经济社会发展的直接影响越小，滞后效应越突出。\n\n由于有滞后效应，当前的生态破坏和环境污染往往不会马上呈现出明显的恶果，从而使人们在发展中对破坏和污染问题放在脑后；同样也因为有滞后效应，当前的生态建设和环境保护未必马上产生效果，从而难以调动治理和保护的积极性。有必要对这种现象给予高度关注，以避免某些人在口头上高举环境保护的大旗，却将真正的生态环境问题置之脑后，回过头来又不得不付出沉重的代价，最终每个社会成员成为毫无意义的环境受害者和牺牲品。\n\n生态环境问题具有显著的空间转移效应\n\n经常我们可以看到，一个地方生态环境破坏了，受害的不仅仅是当地，往往其他相关地方也成为受害区域；一个地方环境好转了，相关区域也享受到风调雨顺的好气象。这就是生态环境具有的转移效应。\n\n转移效应最显著的表现莫过于在河流流域尺度方面（Duanet al, 1998; 2000）。江河上游原生植被一旦破坏，将会导致严重的水土流失，森林等各种自然植被的生态水文作用丧失或降低，从而旱季地表径流严重降低，下游遭受干旱的威胁，雨季极易形成洪涝灾害，使下游经济社会受到严重干扰。从而，江河方面的生态环境问题，常常是问题表现在下游，而根子还在上游，需要将整个流域的上下游进行通盘考虑，才能取得长远的效果。为此，要形成一个理念，就是上游的生态环境就是下游大力发展经济的支撑条件，下游的经济发展应该将如何维持这种支持条件整合到自己的发展思路中。\n\n转移效益在更大尺度上表现出来的空间转移效应反应在气候变迁上。人类释放温室气体最集中、强度最大的主要在欧洲、北美、日本等局部区域，但随着全球环流等自然因素的作用，使全球发生温室效应，导致全球的气候变化。\n\n环境问题的空间转移效应告诉我们，任何人都是环境问题的受害者，只有全社会共同关注环境问题，解决环境问题，生态环境危机才能真正得到缓解和消除。\n\n博客首发：http://hi.baidu.com/ecoeducation/blog/item/a1e1af034a039c8bd43f7c02.html\n\n摘录自：段昌群，2006. 生态约束与生态支撑。科学出版社。\n\n转载本文请联系原作者获取授权，同时请注明本文来自段昌群科学网博客。\n\n链接地址：\n\nhttps://blog.sciencenet.cn/blog-48065-214038.html\n\n上一篇：呼吁将云南部分特殊区域建成国家“生态特区”\n\n下一篇：生态学视野中的生物：生命的价值、意义和渊源"},
		{"id":"397e7345d184425f","x":-500,"y":15640,"width":467,"height":100,"type":"text","text":"不要让时代的悲哀成为你的悲哀\n\n时代的悲哀并不代表着我们的悲哀"},
		{"id":"435f5d0e61d2b4e6","x":-500,"y":15820,"width":467,"height":200,"type":"text","text":"从特殊到一般，又或者从一般到特殊fx，y，强调过程。从x到fx ，比如如，从想象的实感到真实的实感。所谓想象的实感是未发生却已预见性的感受到，所谓真实的实感是正在发生以及发生之后的当下的感受。\n\n又比如，某件事是我们第一次做，但是做的时间长了。就觉得如同平常的事情啦。又比如，第一次吃凉皮，习惯之后就喜欢吃了。"},
		{"id":"920db877ae530014","x":-500,"y":16080,"width":467,"height":180,"type":"text","text":"# 发展中的随机与结构\n\n是的，就发展上看，大概是零（随机）演化为 结构，通过 随机 变得更好突破结构，第一个阶段会去除大部分低质量信息，第二部分则是找突破点，升仙的呢种感觉。\n"},
		{"id":"5f7d67d6ad8d16a2","x":-500,"y":16320,"width":467,"height":340,"type":"text","text":"自然人性观+基因带来的基础数值与学习带来的附加数值。若不学习，那这些数值与出生时相比，增长不大。数值：财富、情、智慧，个人修养。而数值相近的人更容易结成群和圈子\n\n不同特征、特质的人周围围绕的事物不同。\n\n比如小夭，她在的地方总是能带动人，让人开心一些。\n\n甜跟性别没有关系。\n\n下苦功夫是做成一件事的充要条件。\n\n欢乐、健康、自由是我的理想，基础是经济，实现经济基础的是交换和创造。交换就需要打工找公司，找公司的前提是本事和考研或本科。\n\n~~如果可以，我宁愿依靠直觉，就像孙三娘（梦华录）一样，不用学习但却比大多数的知识分子厉害。但事实是我没有，那我只能以学入道。~~\n\n前途，和懈怠，拼的是未来，命运在自己手里，拼一个未来。既然人际关系高不成，那就从最低开始吧。从法律开始堆砌，加点文化传统，剩下自由发挥。搞得再大都没关系。"},
		{"id":"496181cafdc04398","x":40,"y":-380,"width":760,"height":2980,"type":"text","text":"2023517王涛\n\n\nWhiteFall 2023-5-14 22:42:32\n\n除了修神，修身一点没\n\n平凡之路 2023-5-14 22:43:31\n\n你那是折腾自己\n\n太极还阴阳\n\n修到最后全是问题\n\n那就不是修身，是找毛病\n\n就是，修身不是全部找自己的问题，也得承认他人的存在。有些事不是你的错，你强行背锅，感动自己？\n\n如果全部是我的错，那岂不是太自恋了\n\nWhiteFall 2023-5-14 22:46:35 是因为辨别力较弱。感动自己，切，闲的。\n\n就像我看知乎，我其实不知道他说的对不对。\n\n平凡之路 2023-5-14 22:47:28 是咯\n\n就那样了\n\n小心翼翼的学习，然后，求证\n\n慢慢变成自己得东东\n\n不同角度，看问题不一样\n\n很多事没有一个答案\n\n---\n\n平凡之路 2023-5-15 16:17:07 执着于闲聊，闲聊本身就成了工作\n\n平凡之路 2023-5-15 16:17:37 就好像，笑，本身是件开心事，必须笑，就很痛苦\n\n平凡之路 2023-5-15 16:19:19 发乎情，止乎礼，因为有情而发，礼为边界。\n\n平凡之路 2023-5-15 16:19:56 你是有点重于礼，而轻于情了\n\n平凡之路 2023-5-15 16:20:15 直白说，就是太在意形式，而忘记了本质\n\nWhiteFall 2023-5-15 16:37:20 对，说的很对，以前种种终归是外物，对我的改变，起到作用微小。 有一种发于情的情况是我周围的人都说我像个小闺女似的。稍微忘乎所以变变得柔弱起来，说话也变的怎样，用他们的话，别发出呢种死声好好说话。这样并不惹他们喜欢，可能这种情况也是一种心理性的异常吧。\n\n平凡之路 2023-5-15 16:41:22 有没可能，也是身体气血不足？\n\n平凡之路 2023-5-15 16:41:25 就是缺少锻炼\n\nWhiteFall 2023-5-15 16:41:55 确实是，体力不行\n\n平凡之路 2023-5-15 16:42:49 也就是不只是心理因素\n\n平凡之路 2023-5-15 16:43:09 气不足的时候 说话的私声音 其实就是中气不足\n\n---\n\n平凡之路 2023-5-15 16:49:19 闲聊本身就没有意义的\n\n平凡之路 2023-5-15 16:49:25 要的是轻松的感觉\n\n平凡之路 2023-5-15 16:52:10 然后吧 你也要有个概念\n\n平凡之路 2023-5-15 16:52:16 就是不是每个人都能和你闲聊\n\n平凡之路 2023-5-15 16:52:28 比如 你在那个群里聊天其实也是闲聊\n\n平凡之路 2023-5-15 16:52:34 很有意思哈\n\nWhiteFall 2023-5-15 16:53:15 我就想想一个大妈一样见人都能聊两句\u0014/笑哭\n\nWhiteFall 2023-5-15 16:53:31 那是专业性的\n\nWhiteFall 2023-5-15 16:53:37 有具体的方向\n\n平凡之路 2023-5-15 16:54:02 那是因为她了解那些人\n\n平凡之路 2023-5-15 16:54:14 你都没去观察那些人也没去和他们一起生活过 咋聊？\n\n平凡之路 2023-5-15 16:54:18 你都没关注别人\n\n平凡之路 2023-5-15 17:00:03 你很在意人家对你的看法和态度啊\n\n平凡之路 2023-5-15 17:16:27 这就是高敏感人群的BUG\n\n平凡之路 2023-5-15 17:17:03 很多时候 你要训练的不是你的高敏感性 反而是 将你的注意力集中在你想注意的地方\n\n平凡之路 2023-5-15 17:17:06 然后学会忽视\n\n平凡之路 2023-5-15 17:17:19 你就是 和小孩一样 全部都要\n\n平凡之路 2023-5-15 17:17:26 现在也是\n\n平凡之路 2023-5-15 17:17:29 你在意的太多\n\n平凡之路 2023-5-15 17:18:43 emmm\n\n平凡之路 2023-5-15 17:18:58 人的意识部分的主要功能就是社交\n\n平凡之路 2023-5-15 17:19:07 这个是需要在人群中完成的\n\n平凡之路 2023-5-15 17:19:25 现代教育吧 亲，大规模韭菜生产企业\n\n平凡之路 2023-5-15 17:19:30 懂得都懂\n\n平凡之路 2023-5-15 17:19:56 学数学的人 数学思维很厉害，但是有时候也是数学思维太厉害了 就容易什么都数学化\n\n平凡之路 2023-5-15 17:20:04 这个就是要学会把自己拽出来\n\n---\n\n平凡之路 2023-5-16 11:15:55 没人喜欢太刻意地东西\n\n平凡之路 2023-5-16 11:15:59 其实最好的就是你自己\n\n平凡之路 2023-5-16 11:16:06 只是你总觉得自己不够完美要学\n\n平凡之路 2023-5-16 11:16:14 但是不完美恰恰也是你那部分\n\n平凡之路 2023-5-16 11:19:05 聊天的艺术不在于你想说什么\n\n平凡之路 2023-5-16 11:23:49 我刚才想了下\n\n平凡之路 2023-5-16 11:23:52 其实就是忘我\n\n平凡之路 2023-5-16 11:24:05 在和他人在一起的时候 如果聊天最好的状态就是忘我\n\n平凡之路 2023-5-16 11:24:21 不管是表达自己还是倾听别人 真正阻止这些的还是我们自己\n\nWhiteFall 2023-5-16 11:25:24 我们自己？嗯，是啊，是的，我们自己。确实如此\n\n平凡之路 2023-5-16 11:27:01 想明白这个\n\n平凡之路 2023-5-16 11:27:06 你就能想明白很多事\n\n平凡之路 2023-5-16 11:27:14 所以，一切如梦似幻\n\n平凡之路 2023-5-16 11:28:37 你是你的老师\n\n平凡之路 2023-5-16 11:28:51 你怎么对自己，你就怎么对别人\n\n平凡之路 2023-5-16 11:29:02 你想对别人好，先试着对自己好\n\n平凡之路 2023-5-16 11:29:30 这些只是知识\n\n平凡之路 2023-5-16 11:29:42 智慧是你懂了以后才是智慧\n\n平凡之路 2023-5-16 11:29:55 我和你说一百遍怎么用筷子吃饭\n\n平凡之路 2023-5-16 11:30:05 你真正用的时候，才是智慧\n\nWhiteFall 2023-5-16 11:31:11 知识与智慧之别，原来如此\n\n平凡之路 2023-5-16 11:31:30 孔子牛不是因为写论语\n\n平凡之路 2023-5-16 11:31:34 而是因为他的人生\n\n平凡之路 2023-5-16 11:32:53 客气\n\n平凡之路 2023-5-16 11:33:07 不用这么强烈表达，一句就好\n\n平凡之路 2023-5-16 11:33:09 你值得\n\n---\n\n平凡之路 2023-5-16 15:59:27 每天给自己定个实践\n\n平凡之路 2023-5-16 15:59:29 时间\n\n平凡之路 2023-5-16 15:59:32 到操场上走走\n\n平凡之路 2023-5-16 15:59:37 不带手机或者不看手机那种\n\n平凡之路 2023-5-16 15:59:47 然后 去观察 感受周围的环境和人\n\n平凡之路 2023-5-16 15:59:51 最少30分钟\n\n平凡之路 2023-5-16 16:00:16 试着去寻找每个你看到的人的身上的特点 最好是优点\n\n平凡之路 2023-5-16 19:03:50 一般会问 很难受吧？\n\n平凡之路 2023-5-16 19:03:58 不需要加一定这种强调的词\n\n平凡之路 2023-5-16 19:04:04 就是给情绪一个缓冲空间\n\n平凡之路 2023-5-16 19:04:20 和他人表达情绪的时候 不用太大\n\n平凡之路 2023-5-16 19:04:41 就简单一点 口语化一点这样表达出来 你会说的很轻松\n\n平凡之路 2023-5-17 08:34:59 读万卷书不如行万里路，其实读书再多，不去直接去触碰生活\n\nWhiteFall 2023-5-17 08:35:40 很好的启发！\n\n平凡之路 2023-5-17 08:36:18 生活能给你很多东西，把自己向生活打开就好\n\n平凡之路 2023-5-17 08:38:02 你以前累积的那些，会让你更快融入生活就是了\n\n平凡之路 2023-5-17 08:38:20 说到这，其实想想，很多人没有生活过\n\nWhiteFall 2023-5-17 08:39:27 这样吗？我感觉我遇到的人都看起来很好呀（在游玩时）\n\n平凡之路 2023-5-17 08:40:03 那肯定，人都是好人\n\n平凡之路 2023-5-17 08:40:17 一旦对他们有执念，就不太像好人了\n\n平凡之路 2023-5-17 08:43:17 生活吧，就像风景，看风景的时候拍照，会让你忘记这片风景。\n\n平凡之路 2023-5-17 08:43:44 因为你觉得我已经拍了，存了，反而忽视了眼前的风景\n\nWhiteFall 2023-5-17 08:46:11 原来是这样\n\n平凡之路 2023-5-17 08:48:32 你想想啦\n\n平凡之路 2023-5-17 08:59:20 这句话呢 其实意思是让人投入到生活里面 这个生活 只身边的现实中\n\n平凡之路 2023-5-17 08:59:26 去触摸它 和它交互\n\n平凡之路 2023-5-17 08:59:56 很多人对生活有误解 包括我在内 就是觉得生活像许愿池，我要什么他就能给我什么\n\n平凡之路 2023-5-17 09:00:18 生活更像一个交互页面，大家都在往里面写东西，然后它成了我们大家想要的样子\n\n平凡之路 2023-5-17 09:00:31 每个人都能看到自己的那部分 也能看到别人那部分\n\n---\n\n平凡之路 2023-5-17 16:37:25 哦 这个就是让你享受生活\n\n平凡之路 2023-5-17 16:37:33 等你开始享受生活了自然会闲聊了\n\n平凡之路 2023-5-17 16:37:43 闲聊的本质是你和对方都觉得对方不错\n\n平凡之路 2023-5-17 16:38:05 你现在不是缺文字技术 你缺的是对他人感兴趣 还有就是放松\n\nWhiteFall 2023-5-17 16:42:25 嗯嗯嗯，昨天感受到我同学和别人聊的感觉很好，有一种小孩子独特的对待事情的感觉，这种感觉让人很舒服，很有聊得欲望。\n\nWhiteFall 2023-5-17 16:42:58 这个确实是。\n\n平凡之路 2023-5-17 16:43:20 不需要舍本逐末\n\n平凡之路 2023-5-17 16:43:31 把自己状态弄好了自然闲聊\n\n平凡之路 2023-5-17 16:43:44 甚至于你不说话别人和你呆一起感觉舒服\n\n平凡之路 2023-5-17 16:43:47 那也够\n\nWhiteFall 2023-5-17 16:43:58 明白了\n\n平凡之路 2023-5-17 16:44:41 \u0014/呲牙其实就是一个角度\n\n平凡之路 2023-5-17 16:44:56 我和别人闲聊到底是为了让我觉得舒服 还是为了让别人觉得舒服 还是大家都舒服\n\n平凡之路 2023-5-17 16:45:06 如果只是为了让自己感觉应该是闲聊把\n\n平凡之路 2023-5-17 16:45:12 这样最后往往就走样了\n\n平凡之路 2023-5-17 16:45:23 你就会缺乏变化\n\n平凡之路 2023-5-17 16:45:39 然后 很僵硬 同时对方会觉得不舒服 因为 你总在转移吸引力\n\nWhiteFall 2023-5-17 16:45:52 从我的经验就是这样的，如果他比较难接触，我就会慢慢的远离他，因为他让我不舒服。\n\n平凡之路 2023-5-17 16:46:12 是咯\n\n平凡之路 2023-5-17 16:46:33 你现在可以练习让自己在不同的环境下保持放松\n\n平凡之路 2023-5-17 16:46:45 就把自己当成水\n\n平凡之路 2023-5-17 16:47:00 无定势无定形\n\n---\n\n平凡之路 2023-5-17 16:51:52 因为很多时候自我意象 只会隔绝你去接触外界真实的世界\n\n平凡之路 2023-5-17 16:51:56 而不会带给你其他的东西\n\n平凡之路 2023-5-17 16:52:25 这个前提就是知道自己什么样 能破除自己的虚幻 到这一步其实就差不多自知了\n\n平凡之路 2023-5-17 16:53:01 现在的很多自知 是在心中勾画一个观察者 以第三者的视角来观察自己 实际上还是自己创造的这个角色\n\n平凡之路 2023-5-17 16:53:13 也就是和自己隔了一层人\n\n---\n\nWhiteFall 2023-5-17 16:56:12 经你提醒，发现是的。\n\n平凡之路 2023-5-17 16:57:39 嗯呐\n\n平凡之路 2023-5-17 16:57:49 所以 真正开始享受生活 没有手机也可以过\n\n平凡之路 2023-5-17 17:01:14 局限性是会客观存在的\n\n平凡之路 2023-5-17 17:01:30 这个不需要回避它 只需要知道它就好了\n\n平凡之路 2023-5-17 17:01:51 因为认识到自己的局限性 反而会更开朗一些就是了\n\n---\n\nWhiteFall 2023-05-30 21:38:27\n\n你看，这样的语言就很简洁，在看看那些讲舔狗的B站视频，咦，真的是，唉。\n\n平凡之路 2023-05-30 21:45:15\n\n目的不一样把\n\n平凡之路 2023-05-30 21:45:39\n\n做视频自然希望多讲一点，而且讲的通透\n\n平凡之路 2023-05-30 21:45:55\n\n我这一句话，也是看你才这样说\n\n平凡之路 2023-05-30 21:46:07\n\n换不能理解的，也不可能这样一句话\n\n平凡之路 2023-05-30 21:46:28\n\n各有各的好了\n\nWhiteFall 2023-05-30 21:47:04\n\n明白啦\u0014/呲牙\n\n平凡之路 2023-05-30 21:47:14\n\n多出去看看\n\n平凡之路 2023-05-30 21:47:36\n\n然后，刚开始可以观察评论\n\n平凡之路 2023-05-30 21:47:47\n\n到后面尝试代入\n\n平凡之路 2023-05-30 21:48:06\n\n就是假设你是他，你为什么会这么做\n\n平凡之路 2023-05-30 21:48:18\n\n基本这就是放开脑洞，啥理由都行\n\n---\n\n平凡之路 2023-05-18 19:40:41\n\n小伙子人升要时刻警惕\n\n平凡之路 2023-05-18 19:40:48\n\n千万别麻痹大意 得吧得吧得吧得吧的\n\n平凡之路 2023-05-18 19:42:10\n\n别被大道理忽悠\n\n平凡之路 2023-05-18 19:42:22\n\n好好顺着自己的感觉走 相信自己\n\n平凡之路 2023-05-18 19:42:59\n\n得吧得吧得吧得吧的 道理可以不听 遇到问题 记得你的科学哈 这时候就可以用 就事论事 大胆假设 小心求证\n\n平凡之路 2023-05-18 19:46:17\n\n我说别随意相信别人给你讲的大道理\n\n平凡之路 2023-05-18 19:46:22\n\n就像我说要你警惕一样\n\n平凡之路 2023-05-18 19:46:39\n\n只要一切在顺利进行中就好 警惕个屁\n\n平凡之路 2023-05-18 19:46:41\n\n不需要在意\n\n平凡之路 2023-05-18 19:46:59\n\n会有很多人和你说这些所谓的大道理，但是你可以不理睬\n\n平凡之路 2023-05-18 19:48:06\n\n你自己想想\n\n平凡之路 2023-05-18 19:48:19\n\n一句话就是试着慢慢相信自己\n\n平凡之路 2023-05-18 19:48:25\n\n别被外界迷惑\n\n平凡之路 2023-05-18 19:48:37\n\n不管是好人还是别有用心的人都要适当注意\n\nWhiteFall 2023-05-18 19:49:28\n\n这倒是，好人也会做不好的事\n\n平凡之路 2023-05-18 19:49:48\n\n所以相信自己\n\nWhiteFall 2023-05-18 19:50:56\n\n相信自己！\n\nWhiteFall 2023-05-18 19:51:12\n\n谢谢你，这真的很重要呀\n\nWhiteFall 2023-05-18 19:52:16\n\n我虽写了一个元素叫细胞，反正关于细胞的，有空可以看看，但不如你的一句话\u0014/赞\n\n平凡之路 2023-05-18 19:52:25\n\n啊哈？\n\nWhiteFall 2023-05-18 19:53:47\n\n真的，你的话对我的启发往往很大，也很有效，一般碎一觉就会了（可能有夸大的嫌疑嘿嘿）\n\n平凡之路 2023-05-18 19:53:55\n\n\u0014/坏笑\n\n平凡之路 2023-05-18 19:53:58\n\n行啊\n\n平凡之路 2023-05-18 20:00:02\n\n学会了都是自己的\n\n平凡之路 2023-05-18 20:00:08\n\n学不会就是别人的\n\nWhiteFall 2023-05-18 20:12:19\n\n是啊，学不会还是别人的\n\n平凡之路 2023-05-18 20:12:37\n\n相信你哈 亲\n\nWhiteFall 2023-05-18 20:12:48\n\n好的，亲\n\nWhiteFall 2023-05-18 20:13:02\n\n定不负所望，亲\u0014/呲牙\n\n平凡之路 2023-05-18 20:27:46\n\n真的是 哎 我教你这么多东西 你就不想着抛头颅洒热血啥的\n\n平凡之路 2023-05-18 20:27:54\n\n然后牺牲小我 成就大我之类的么？\n\n平凡之路 2023-05-18 20:28:25\n\n记住 你的存在并不是因为你有什么用 而是你存在本身就是一种意义\n\n平凡之路 2023-05-18 20:28:33\n\n这是老天说的 老天最大\n\n平凡之路 2023-05-18 20:28:50\n\n记住这一点 当你迷茫的时候 就想想这句话 你的存在不需要其他人的证明 因为老天许可了\n\n平凡之路 2023-05-18 20:29:19\n\n记住这个你的人生所有的聊天都是你说的闲聊\n\n平凡之路 2023-05-18 20:29:25\n\n因为 你有足够的闲心\n\n平凡之路 2023-05-18 20:29:58\n\n所以 要相信自己\n\n平凡之路 2023-05-18 20:30:04\n\n不管任何时候 一定要相信自己\n\n平凡之路 2023-05-18 20:30:26\n\n你的价值 不需要别人来体现\n\n平凡之路 2023-05-18 20:30:34\n\n当一个人 对你说 你对我有什么价值的时候\n\n平凡之路 2023-05-18 20:30:40\n\n这时候你就当这是一笔生意\n\n平凡之路 2023-05-18 20:30:59\n\n要的起就往下谈 要不起直接来句 请问 你能为我提供什么？\n\n平凡之路 2023-05-18 20:31:06\n\n就这样咯\n\nWhiteFall 2023-05-18 20:31:29\n\n哦，原是这样！\n\nWhiteFall 2023-05-18 20:31:42\n\n好灵活啊！\n\n平凡之路 2023-05-18 20:33:35\n\n不然呢\n\n平凡之路 2023-05-18 20:33:39\n\n活人让尿憋死\n\n平凡之路 2023-05-18 20:33:50\n\n该不要脸的时候就不要脸\n\n平凡之路 2023-05-18 20:38:11\n\n就是感情表达这块吧 要适当的冷一下 给一点点距离\n\n平凡之路 2023-05-18 20:40:46\n\n过于热情会把人吓跑\n\nWhiteFall 2023-05-18 20:41:46\n\n发现了，这样的话，就有的玩了。二极管的话就没得玩了\n\n平凡之路 2023-05-18 20:44:11\n\n是咯\n\n平凡之路 2023-05-18 20:44:13\n\n弹性\n\nWhiteFall 2023-05-19 15:30:04\n\n相信自己后，所有的看似问题的问题都不是问题了\n\n平凡之路 2023-05-19 15:30:38\n\n问题本身也是自己给自己找的\n\nWhiteFall 2023-05-19 15:30:54\n\n嘿嘿，别夸我我会骄傲的\u0014/呲牙\n\nWhiteFall 2023-05-19 15:31:07\n\n确实如此\n\n平凡之路 2023-05-19 15:33:05\n\n\u0014/脑阔疼\n\n平凡之路 2023-05-19 15:33:15\n\n所以心越打越开\n\n平凡之路 2023-05-19 15:33:21\n\n现在把你关起来都关不了了\n\nWhiteFall 2023-05-19 15:35:41\n\n哦，明白了，我这就收敛一下\n\n平凡之路 2023-05-19 15:36:06\n\n我说的意思是\n\n平凡之路 2023-05-19 15:36:13\n\n一旦你走上open这条路\n\n平凡之路 2023-05-19 15:36:23\n\n就再也回不到你以前的思维里了\n\n平凡之路 2023-05-19 15:37:51\n\n因为思维就和玻璃瓶一样\n\n平凡之路 2023-05-19 15:38:07\n\n一旦打破了 再也很难还原 而且这种开放的感觉很爽\n\nWhiteFall 2023-05-19 15:39:37\n\n那如何适当的想做数学题一样在合适的时机运用两种不同的思维呢？\n\n平凡之路 2023-05-19 15:40:30\n\n角色切换\n\n平凡之路 2023-05-19 15:40:37\n\n你可以演啊\n\n平凡之路 2023-05-19 15:40:52\n\n但是你得很清楚的知道 即使这样那个演的人 也还是有局限性的\n\nWhiteFall 2023-05-19 15:42:08\n\n嗯呢\n\n平凡之路 2023-05-19 15:42:11\n\nopen这事吧 是很快乐的\n\n平凡之路 2023-05-19 15:42:16\n\n也是个成长的\n\nWhiteFall 2023-05-19 15:43:31\n\n或许可以根据不同的情况来回切换，以适应或提出最优解。\n\nWhiteFall 2023-05-19 15:43:40\n\n嗯呢\n\n平凡之路 2023-05-19 15:44:58\n\n弹性啊\n\n平凡之路 2023-05-19 15:45:04\n\nopen就比较随意\n\nWhiteFall 2023-05-19 15:52:11\n\n哦，你为弹性赋予了更多的意义也加泛化，明白了\n\n平凡之路 2023-05-19 15:53:03\n\n参考人的皮肤\n\n平凡之路 2023-05-19 15:53:13\n\n只有死人硬邦邦的 活人都柔软的很\n\nWhiteFall 2023-05-19 15:53:19\n\n嗯呢\n\n平凡之路 2023-05-19 15:53:53\n\n你再看 疾风知劲草\n\n平凡之路 2023-05-19 15:54:00\n\n然后劲草被吹跑\n\n平凡之路 2023-05-19 15:54:06\n\n留下来的都是 柔软的\n\n平凡之路 2023-05-19 15:56:16\n\n现在演化 进化 什么的不都讲的自适应性\n\n平凡之路 2023-05-19 15:56:32\n\n自适应性你换个词不就是生命的弹性\n\n平凡之路 2023-05-19 15:57:44\n\n观察现实要观察到现实的本质\n\n平凡之路 2023-05-19 15:57:48\n\n然后再往上推理\n\n平凡之路 2023-05-19 15:57:57\n\n这样很多东西就能懂了\n\n---"},
		{"id":"1a55c498b75c3cae","x":-500,"y":16700,"width":467,"height":80,"type":"text","text":"参与后同频共振才会变得有趣"},
		{"id":"7683418badc16581","x":-500,"y":16820,"width":467,"height":80,"type":"text","text":"嗯嗯，就是我知道的唯一不为知识所限的方式就是谦虚和多样化的心态左右逢源。"},
		{"id":"ee00295401872ba1","x":-500,"y":16940,"width":467,"height":360,"type":"text","text":"# 【】最好用意象写出来，写出感觉才好。\n\n姐姐，自己再也不会让任何人或事伤害自己。\n\n不会让任何事情伤害自己，不能让姐姐担心\n\n开心就是藏在自己创造的生活里，每一件都像是简单且优雅的艺术品\n\n没有感情的世界，软绵绵的，显得呆板无趣以及没有色彩。\n\n注重过程，复利，积累\n\n总是在期待，期待一个结果，可是不是任何事情都是有结果的，不是任何问题都是有答案的，或许解题的过程就是最好的答案\n\n只是因为事实就是这样。\n\n好走的路都是下坡路。我的意思是，成长是痛苦的，我们要接受痛苦，快乐和痛苦本就是一体两面的。\n\n梦华录，你前面或者现在做的事情会为你以后遇到的事情打下坚实的基础（比如信任）"},
		{"id":"4c432b46a3cfcbeb","x":-500,"y":17360,"width":467,"height":360,"type":"text","text":"# 【自我束缚】\n\n\n有一种盲，很奇怪，比如所谓的专家，好像一种瞎子。但这种盲，我也有，比如坐在家时间久了，失去对世界真实的感知和了解。站在高处时间久了，就忘记了原来低处的样子。在新的环境呆久了就忘记旧的环境的样子。成了想象的主力军，实际上的瞎子。\n\n因为理论而枉顾事实的瞎子\n\n善知识，道须通流，何以却滞，心不住法，道即通流，心若住法，名为自缚。\n\n善知识们，佛道应该是畅通流动的，怎么却会停滞呢？心思如果不执著于法相，佛道就会畅通流动；心思如果执著于法相，那就叫自我束缚。\n\n\n---\n\n有时候，尽管一个理论在理论上是正确的，但在实际应用中可能会出现一些不符合预期的结果。这可能是因为理论的前提条件在实际情况中缺乏考虑，或者由于实际情况的复杂性无法完全符合理论的假设。此外，理论可能基于一些简化的假设或模型，这些假设在实际情况中可能不成立，从而导致结果与实际情况不符。\n\n此外，理论的应用也可能会受到一些外部因素的影响，例如人为错误、数据不准确或实验条件的不完善等。这些因素可能导致实际结果与理论预测之间存在差距。\n\n然而，当理论的结果与实际情况不符时，这并不意味着理论本身无效或错误。相反，这可能是一个机会来进一步改进理论，使其更贴近实际情况，或者识别出实际情况中的其他因素和变量，从而提供更准确的预测和解释。\n\n总之，理论推导的结果与实际情况不符并不罕见，但这并不否定理论的价值和有效性。这是科学研究中的一个常见问题，需要进一步的研究和探索来解决。"},
		{"id":"d83feb24ad5e05c4","x":-500,"y":18220,"width":467,"height":200,"type":"text","text":"# 【异常社交心理现象】\n- 舔狗\n\t- 舔狗失去了【自主独立与自我秩序】和自爱\n\t- 舔狗可能舔的不是那个人，舔的是自己心中的执念。\n\n- 油腻\n\t- 油腻就是油滑没有冲劲。\n\t- 其实就是一种过度自恋状态，甚至世界里只有自己。"},
		{"id":"92b8417e9e32426c","x":-500,"y":17760,"width":467,"height":420,"type":"text","text":"智慧(知识十经验积累) 个体的与群体的\n\n生活中有很多无意无知中触发煤气灯效应的，他们不知道自己在做什么，\n\n（别慌后面好像还有相关的句子）\n\n时间总是这样，不停的逝去也不会等等我们。伤口也是这样，总是需要自己痊愈。他不知道自己的伤是否换来她的痊愈，但是无知总是拿着无名的剑刺伤别人。\n\n见多识广和专注比，只能说，看起来高大上一点\n\n如果可以，希望你能够用自己的心，好好看看自己\n\n（从这里开始就有创建自我地图的想法了，2月九号、2月12号）\n\n提问，探索自己喜欢什么，不喜欢什么，讨厌什么，钟爱什么，什么不知道。这样建立自己的边界，扩展自己的边界感，但是这不是绝对的。差不多70%就可（2月16号）\n\n搜集一下别人在世界上是如何做的\n\n生活中都有哪些事实？\n\n## 资料&想法\n\n我的老师：\n\n[杜甫](https://so.gushiwen.cn/authorv_515ea88d1858.aspx) 感时花溅泪，恨别鸟惊心。\n\n苏轼\n\n古典文学、现代文学、逻辑学、古诗词歌赋（月华）\n\n情绪的 从内 和 从外。\n\n记忆的过程\n\n获取潜移默化的影响才是最好的，就像一家人很相似一样，彼此之间相互影响彼此。那么从外部，用富有感情的，美好的诗歌和文化底蕴去影响自己，丰富自己，但重要的是多用，多说。就像石头和水流，石头是自己，清澈的水流是它们。\n\n易经：上 、止 正\n\n让自己变得有灵气，变得柔软且坚韧，这就是我的目的。\n\n声音 、 衣服、头发、身体健康、习惯、心理\n\n你只是需要一些，优美的见解（认知），健壮的思想与源源不断的生命力。\n\n通常，我们在一个时间段，只能表达一个观点，观点的表达就像是一根丝线一样，从头到尾。\n\n问题是，有多个需要表达的，且站在不同的角度，而自己只能扮演自己。\n\n然后另一个是，差异性理解，有时候我们说很多，只是想让对方关注自己，不过顺着我们的话题，很容易得到结论。比如，老友记，一个抑郁的男生和女生说，坦露自己的全部想法，最后的结论就是，这个男生，没钱没房又丑还很丧。很多这种情况，处于这种情况的人们大多都无法感知到自己的状态，与这样对话的结果是什么。我该评价他们是单纯呢？还是傻？亦或者换个角度，说他们只是把自己的想法说出来而已，仅此表达出来，仅此而已！\n\n所以问题是，自己，仅限于自己。\n\n两个方面，情绪语言，心（**《渐》**、**只能去影响，不能够直接修改**，我们明明知道吃多了甜的会胖，但是也依然架不住多吃一些）。\n\n附加的视角，另一个我Eve。从外部去观察自己，和从内部观察自己，是两种不同的视角。靠近植物拍出的画面和远离植物拍出的画面，差异很大。（这很相似注意力，谷歌地图）\n\n找个高大巍峨的大树。好乘凉！\n\n压力|轻松感是开启话题的关键情绪准备。在压力下，人们会小心翼翼。\n\n好的，不好的，都是知识。通常我们都会面对不好的，才会显得束手无措而面对好的，却显得高山流水。\n\n感情是自己的对吧，既然感情是自己的，那么正当的用法就是在自我的范围内，而不强加于别人。那么什么才是和别人交涉的东东呢？答案是智慧与实干、才能等等。这些是外延的，而感情是内敛的，只属于自己，决不能拿来贩卖！自己的感情很宝贵，绝不是用来随意牺牲的杂物。\n\n我才不学什么人情世故呢！！！超级恶心！！！！！！！！！！！！！！！！！\n\n《文学的邀约，文学阅读指南》豆瓣评分8.5以上\n\n我想，我找到自己想要阅读书籍的大致范围了，在那里，有我想要的答案。近代文学作品，五四事情，胡适先生的作品集。开始。\n\n英文，就从适合自己的n+1难度开始，有趣，重要的是有趣！\n\n情绪语言\n\n1. 语言结构框架\n\n2. 偏差与认知\n\n3. ……\n\n被认为无意义的结论和认知\n\n2. 人们都会在自己力所能及的范围内做好本职工作。（细胞边界-细胞核，多细胞）\n\n我觉得，我还是喜欢数学，没有那么多奇奇怪怪的东西。我真的不适合在人场里面游走，心理上无法接受，那就这样吧，等你把那些实用的东西整理好，你就找一门数学学吧，其余时间看看闲书，仅此仅此吧。\n\n如果人们感情的正面为轻松愉快、那么我对它的负面、压力紧张的需要紧急包扎的情绪状态过敏。\n\n这或许是和个人承受情绪这种能量的能量和耐受力？？？ 或者根本就没这种东西。\n\n巫医，这个动漫把人的身体当做情绪的容器，所以从感觉上来说，每个人的身体都能够承受不同强度和容量的情绪？？？？如果是这样的话，一，我可能容纳情绪能量的容器比平均小，二、或者，引导情绪转化的机制不够成熟。\n\n**既然自己承受不了这么情绪能量，那就想着如何转化，转化的效率更高，在高些。**\n\n情绪是一种内在的强大的动力，一种能量，既然是能量，就能合理的表达，抒发。只不过不同于理想和信念之列的，具有一致性。连续性，情绪能量表达的大都是离散的。鲜明的。表达的作品大都情感鲜明，有很强烈的情绪能量蕴含其中。\n\n对于一些心理学的事实，你只需要照做即可，比如，人与人之间是相互需要，那某人对你好，给你带苹果，你下次顺便也给他带些用得到的。重要的是，尊重事实。\n\n关于情绪语言的，我之前找到过，叫幽默，现在我又找到一些，叫做故事，还有《》表现手法。\n\n文学的事情，就用文学的语言去解构。\n\n有些固定的句式可以学一下，有些固定的逻辑顺序和思路可以练习一下。\n\n根据数学的经验，越是简单的，描述清晰的定理，他们之间相互碰撞，联系越多。就像知识只有20%，问题却有80%。\n\n一段话，不仅仅包含 **相** 也有**义理** 更有 **感情的需求**\n\n掌握多门语言！！！，这真的很酷！！！\n\n这个老师掌握了17门语言！！！，我是否可以把这个当做自己的目标？？？我已经厌倦了摆弄复杂的东西，特别是计算机，语言是非常优美的，而且简单易用。这样的话，自己也能收获很多名气。当你做为一个语言学家。你的主要的信息来源就会非常广阔，眼界会非常开明，你不会在意一些细枝末节，只要是文字，就可以。语言是这个世界上最成熟的体系。它可以帮助我串联起来很多很多东西。人们会用语言去写很多东西！比如书籍，比如文学作品，同时，文字处理的软件也会非常简单。我非常喜欢语言。希望自己以后有很多机会接触语言!。通过语言博学多才。\n\n有些事情做了心情能够平静，即使自己在抵抗做这件事情，即使在难受也有坚持做下去。这就是专注的秘诀，毫不犹豫的，坚定不移的。像是数学进入到专注的状态就非常充实，愉悦而不是简单的快乐。\n\n像这样的活动有几个，比如，做数学题，学习语言，阅读，跑步。\n\n曾老师说，我知道 我知道，就是做不到，那就等于不知道了。知道做不到等于不知道，当我们说知道的时候 我们要告诉自己，我只知道一部分，还有很多部分我是不知道的，，，，，，，\n\n原来古代的那些故事，无论是神鬼传说，还是如何如何，它蕴含的道理和说服力是如此的之强。\n\n函数本身假定\n\n假设，有一个非常完美的灵魂进入到我身体，替我完成学业和人生，每一件事情都尽可能的做好，而对比的假设，是我自己去完成自己的人生。\n\n这样的对比，是说，自己本身，向内看。。。\n\n在乎别人对自己的看法是一种致命的缺陷——改变你很好的命运。你在乎别人的看法，其实就是在乎自己的脸面，在乎别人的看法至少有两种心理活动：一、太在乎外在的东西了。\n\n> 人们一般象征意义的把情感愿望，叫做心，把智慧、思维叫做智、脑。\n\n心智是看不见的，内在很实在，内在很坚实，内在很有力量，根本就不在乎别人怎么看，正因为我们内在太空了，太虚了，太不实在了，就在乎这个（bangbangbang~）脸面，你出去买，这个不值钱。（PS：确实，就算老板跟我关系搞的很融洽，我还是一般选择自己想吃的，而不是去老板那儿吃，经常喜欢吃的是别家的凉皮）。\n\n当你在乎别人的眼睛的时候，你有没有问自己一个问题，难道别人的眼睛看的就那么准吗！ta看到你的缺点就是你的缺点嘛！ta看到你的优点就是你的优点嘛？这就是思想的贫乏，爱脸、爱这个面子，是因为内在的贫乏、内在的虚弱、内在的空虚、内在的不充实、内在的不恰当。太在乎别人的眼睛，就是太迷信别人啦，是你的智商有问题的，至少，你的思想的高度必限制在一个低的水平上。如果一个人对我们们的看法是准确的客观的，我们可以在乎在乎，因为ta看的是对的，对对的在乎就是对的，但是别人的看法往往都不正确，这个世界，能把问题看准确的人，十万分之一都不到。大概看准确的人大概百分之一。完全看准确的人对人要求是极高极高的，用科学和哲学思维推导出来，才能算的上这十万分之一的人，才能把问题看精准。一般人根本不具有，这个洞悉人性的这种能力，没有建立精密逻辑的这个能力，既然大多数人的眼睛，都不准确，你为什么要在乎这些不准确的东西呢？人及其盲目也极其无知。为什么要在乎盲目的眼睛和无知人的眼睛呢。你在乎盲目在乎无知，就说明你比盲目还盲目，必无知还无知。你坚信自己是对的，你就做，你要有挑战别人的眼光的这种勇气感。先按自己的想法去做，不能现在做事情前，就考虑别人是怎么看我的。\n\n> 眼睛是一个感觉器官，脑是思维器官\n\n你不相信思维器官，你相信感觉器官，那我们智商不是太低了嘛。\n\n我们终此一生，就是要摆脱他人的期待，找到真正的自己。（伍绮诗《无声告白》）\n\n从多到少的过度，或者从少到多的过度会让人们更加接受，比如，先做多选题的四选二，到四选至少二、\n\n一般来说，数学成绩好的话，数学成绩拥有者，一般不会是一个完美主义，过度渴求。学数学要求是忍受不明白的地方（细小的细节），然后再合理的度规尺度上做好。\n\n完美就像求极限，在数学整体的尺度上，慢慢趋近熟能生巧。美术：（B站视频）切勿抠图，大胆的列\n\n大家要保持单纯，这是没有错的。可是一个人你没有经过复杂之后，你不懂什么叫单纯，那只叫做愚昧、只叫做幼稚。表面看一切都是很平静，可是处处都是有险难在，你一个不小心 你就栽跟头了，一个不小心你就掉入人家的陷阱，你就会自己对自己的单纯失去信心，说人不应该这么单纯，然后你比谁都复杂了，那不更糟糕了。所以我们应该很了解，心中要诚信，但是外面所有的险难，你都应该了解，你都知道怎么去适应，你才能够保持你的单纯跟诚信，我想这一点是非常重要的\n\n我们的生命非常的有限\n\n别人是我们的成长资源，是我们的经验系统的源仓库之一。就像国家的经济产业模式一样，你的精神世界就像一个多样性的花园。人的经验系统必须处在一个开放式的系统。内向不封闭叫文静。{负面情绪不处理就会慢慢进入潜意识里面？？？真的吗？}\n\n哎，当我遇到这些问题时候，没有人告诉我，没有人给我说，就算我找到一个人给他说，怎样怎样，他也只会安慰我，哎无语。\n\n要把文学或者说语文教育当做是语言的教育和情绪素养的教育，所谓语言的教育，是除了汉语，兼容其它语言的教育，是文学工具性的表现手法，测量手法等一系列文学工具的学习。它也是情绪的教育，所谓的情绪的教育就是性格的教育，也就是所谓命运的一部分的教育，语言包含了很多理趣和智慧，故事和现实和浪漫，但最最基本的是准确性。想数学一样缜密的逻辑与准确。富有现实与浪漫的文学作品，能够涵养自己的生命。\n\n很多人不能明白未来对自己的意义和机会，也很难理解坚持对自己未来的意义，但我们必须明白未来一定会有人因为你的想法而成功。很多人只是想了一想而已，而有的人却是在真正的坚持的做。\n\n凡是有鸟歌唱的地方，也都有毒蛇嘶嘶地叫。（托马斯·哈代《德伯家的苔丝》）\n\n以人为本 与自然合而谋\n\n知人者智，自知者明。（老子）\n\n---\n\n曰：「人未能无心，终为阴阳所缚，安得无数？但惟凡人有数；极善之人，\n\n数固拘他不定；极恶之人，数亦拘他不定。汝二十年来，被他算定，不曾转动一毫，岂非是凡夫？」\n\n余问曰：「然则数可逃乎？」\n\n曰：「命由我作，福自己求。诗书所称，的为明训。我教典中说：『求富贵得富贵，求男女得男女，求长寿得长寿。』夫妄语乃释迦大戒，诸佛菩萨，岂诳语欺人？」\n\n---\n\n**核心 - 文学充实自我 - 手动制作喜欢的事物。**\n\n直接修改是行不通 的，没有人能够做到，也没有人是完全的正确，完全的了解，自己会有自己发现不了的错误。所以影响是渐渐地，选一个大方向，然后按照自己的心意来，不勉强，不强迫，不癔症。凡是能达到开心却不沸腾，痛苦有所收获却不持续下去。这样的状态乃是静的边界周围。由此可，利涉大川。至贞。\n\n人要承担责任，感情次之，要不珍惜自己 的感情，做好自己的本职工作（现阶段最重要的任务，不是心理上认为的，而是事实上重要的。）\n\n### 这些最终会汇聚成为一个地图\n\n对于未接触某事的人们来说，具体如何去做，行得通才是可靠的，宽泛而空洞的建议没有实际的可操作性，不过，方向性的建议或许算得上是有效的。\n\n主动也就是主人翁意识，就是自己迫切的需要什么，自己决定什么。\n\n被动也就是接受者意识，给什么要什么，全凭心意。喜欢就要，不喜欢就不要。\n\n---\n\n翻以前的笔记，发现很多知识全忘记了。\n\n在anki里面，还有很多重复的内容，。\n\n兄弟们，用在自己的话表述，放在anki+supermemo里面，也不是核心解决办法呀。\n\n工具都是辅助记忆，最后记不记得住，不能单单指望算法吧\n\n还是得把知识做赛选，然后把重要得知识做到内隐记忆，光间隔记忆还是不够的。减少知识量级。增加质量。\n\n还有很多知识，只是知道，但不够深入理解。\n\n比如：递归、逆向、溯源\n\n创新、排序组合、想象力\n\n权重 82法则很多词汇指向一个意义。\n\n可能需要一个框架把知识汇总起来，\n\n目前的解决办法是学习之前，直接搭建框架。把知识装进框架。\n\n并且把概念、高手的权重排序之间建库。\n\n起步就是高维打击，避免没有全局视野。\n\n---\n\n道理在，一直都在那，只是需要与之相匹敌的人才能理解它，就像道理是一桶水，而理解他的人只有半桶高的小木桶，剩下的究竟只是半桶水，而那半桶水还是在盛水的过程中水满而溢出究竟流逝了。\n\n你说，这些换个环境就会失效嘛，或许把，但这是关于自身的成长的知识，或许只能不断的进步就像科学一样，愈加茁壮成长，不断的完善。\n\n我在长时间做题而不去验证是否和答案一样正确，这样养成错误的思维方式和思维习惯（即肌肉记忆或者惯性），验证答案是否正确是非常重要的，它有助于帮助你守护自己的秩序，高效准确的且干净纯粹的思维方式，我们的思维方式很容易受到影响，就像情绪一样是相对感觉到的，既然是感觉到的就不是度规一样准确的，如果用准确的可量化的语言去表达记录分析，分析对比绝对和感觉的结果会让你大吃一惊。所以，检查错误是应该的，检查错误并及时的改正它也是必须的，即使当时某一段时间并没有犯这样的错误，但是某一时刻不小心出错了（人们都会犯错的）又不小心，按照这个思路把错误培养成习惯，这就非常糟糕了。所以及时的检验是否正确是必要的。不过有时我们并没有这样的可操作的检验让我们去审查自身，，，，，，。\n\n链接:绝对音准，有感觉和可测量的绝对值。\n\n节俭的思维和最小需求有异曲同工之妙，比如，我用OneNote，就尽量减少其他软件带来的问题，尽量用OneNote解决OneNote的软件的本身缺陷，而不用其他软件辅助解决，更不用使用自己能力去创造编程一个软件实现。引入，意味着解决当前的问题，引入附加的新的问题。\n\n**有才无德是小人，有德无才是君子，德才兼备乃圣人也**\n\n压力-人际关系-性格-**心理调节机制**\n\n真的，每个人在自己感兴趣的方面都是天才，而人类对学习的兴趣往往都是开心的。之所以厌恶是失败导致的挫败感\n\n外部的输入：合理的认知是可以调节心理情绪状态，比如，我这次考不好不是因为自己做了没用，不是因为自己不好，这是在提醒我，这道题你还不是很熟悉，要勤加练习才行\n\n内部的调节是无意识的，当这种无意识的调节发现其实很脆弱的时候，就需要外部的改变认知调节。\n\n只有逆境中才能成长，就像锻炼身体一样，顶着水的压力，瀑布的压力，才能拥有自己的力量。（唐三，瀑布炼魂）。刚是练出来的，勇敢的心是训练出来的，你想在顺境里面，还想变得刚勇，还想变得坚强，没门，没门！\n\n**内因是变化的根据**，外因是变化的条件，外因只能用过内因才能起作用！——毛主席\n\n钢铁般的意志。\n\n我没有对原生家庭有任何怨言，我所探求的东西就究竟是很多，但根本上就一个，我还没想好名字怎么定义它，但总体的感觉就是核心就像LInux内核一样，就像细胞一样，就像世界上的任何每一个独立的个体一样。就像我养的多肉一样。我不能说他是什么，或许有一天我真的找到它的名字叫什么，我只能说它在我的感受面前像什么，我的多肉静静的生长着，即使我不给它次次都浇水，即使它看着快要奄奄一息，但是依然绽放着灿烂的生命力。关于这个的主题有很多，庄子的篇目、老子的，易经的，大抵都有一些可以包含在这个主题内。\n\n细胞的有丝分裂，或者分化。\n\n我所有的知识，大多是自然授之于我，从自然中得到的启发，不过我不知道这启发是否对不对。\n\n绝对音准，这个词可以形容某个概念。\n\n最好是主题阅读，虽然碎片化的信息看起来超级有用，但其实把它穿起来形成主题就非常有中心思想，有通用性，可重复性。\n\n我不太喜欢，佛家的氛围，道家的氛围，就是那种奇奇怪怪的氛围，神秘？我只喜欢他们的像数学一样的道理。数学是非常美丽的语言，能把他们变成像数学一样的语言，这真的很完美。\n\n有利益考量，也要有理想情怀**理想有如晨星——我们永不能触到，却可以借着星光在人生海洋中远航**\n\n“唯意志论”者固然举步维艰，只有利益的人生同样苍白无力，“喻于利”不是开启幸福的万能之钥，“喻于义”才能推开梦想的必然之门。构筑精神的高地、留存理想的底色，才有灵魂的原野郁郁葱葱，文明的河流碧波荡漾。这就是为什么写出《国富论》的亚当?斯密，更看重《道德情操论》，也是为什么社会的改革者，既需要现实主义的利益考量，更需要理想主义的勇气担当。翻开历史，越是大发展、大变动的时代，越需要有超越个人、超越利益的理想。文艺复兴时代人文主义的执着信念，法国大革命中民主自由的热烈追求，20 世纪初叶席卷世界的红色狂飙，都曾是导引时代前进的旗帜。在中国现代化的关键时刻，在“触动利益往往比触及灵魂还难”的当下，尤需在物质利益之外，多一份理想情怀。借用叔本华的一句话，它是对每个时代伟大事物的同一性和连续性的信心，是对一代代人的变化和衰退的抗议。\n\n感情是存在自己内部的，它非常宝贵所以，（一般情况下）也仅仅只能放在自己的心里：外交部的发言人是非常有感情的，但他们却以理性和智慧抒发表达自己的感情！每一言，看似没有感情，实则深思熟虑，智商情商同时在线，与人打交道难道不用感情嘛？与人说理难道不用思考嘛？只是，他们把自己的感情化作一次次谨慎小心与智慧的有力武器。\n\n感情是每个人都有的，但要用智慧引导。要有尺规丈量。有方法，有力量，方法是正确的是合理的。岂不快哉。这如同击剑，若只是一味地蛮横，横冲直撞，则必败。若冷静用智慧思考，尚有一力可战。\n\n只是大多数时间里是内隐的，是作为动力的。\n\n感情的语言就是非常纯粹的，比如““我很在乎你”“,”“我不开心，你哄哄我！”“，”“你怎么啦，我很担心你哦”“。但是表现的方式可能很傲娇，与自己心理想的截然相反。\n\n感情更像是味觉或者色彩。有时候是为你的，有时候是为我的，“为你”（做对你有利的事情）时候是因为你不开心了，“为我”（做对我有利的事情）是因为这样做我才能好。我们才能冷静下来商量事情。总之，冲动的事情不可以做任何决定，我们应该用短暂回应短暂。长久的事情冷静下来再说。\n\n同样的是是，情绪也是多种多样的，只有糖糖，小孩子也会吃腻的。不妨在甜里面加点苦，或者做一道可甜可盐或者酸甜的口味？\n\n但是苦同样是避免不了的，不过可能只是很少的一部分，苦是有促进意义的。人们难免会发生争吵，以苦为基调的事情往往都是带有嫌隙和悲伤氛围的，正是因为如此，我们才能抛弃掉很多过时的成分，变得更加的和谐。\n\n我，大概是在写一个节点？像是细胞？又像是时间流光玉盘的当下银针？又像是自己，又像是我与TA，tA就是我，我就是他。我与他们。\n\n最可怕的是认知偏差，各种各样的认知偏差，知觉偏差，错误或者过度解读？\n\n这是两类非常值得礼赞的人们，一、自我教育；二、自然生长。\n\n情绪的问题要用情绪的方法解决，比如能够带来开心的动作或者事物，食物。或者话语（占比很少）。大多是身体语言。\n\n根据情绪的特点，短暂而激烈，对环境的反应是否对机体有利分成两类，接受和拒绝，哄本质上是给与机体当下最大的奖励，所以越简单越好，但是不要有后患。所以，不论是身体上的还是言语上的，想要缓和或者化解，就要做出对对方有利的动作，但是要尽可能的简单有效，比如亲亲。或者直接是欢乐情绪的强烈感染或者传递。\n\n凡是过往，皆为序章。\n\n事实上，很多信息可能是无关紧要的，低价值的，甚至只是用宝贵的时间去换这些低价值的信息。比如短视频、比如一些奇奇怪怪的奇葩信息，我们要记住，我们要纯粹！除了像数学这样的，物理这样的，文学，这种纯粹的思考方式，其它的用一句话讲明白了，万般皆下品，惟有读书高。\n\n等这些都整合之后，选一个纯粹的科学吧，放心世俗，醉心于它。从此世间繁华与你不过如此。你创造，你发现，你分享。相信我，最追它的过程可能是你真正的活着的过程。你会很享受它的。因为它你的人生变得多彩。我一直都在与你收集工具。慢慢来，生活大概就是白面馒头矿泉水。（语言，之前写过的）\n\n不知道你有没有发现呢。学的东西多了，在生活中总能用上，找到它的影子。\n\n生活就是很多学科。\n\n情止于内，仅此而已。\n\n这篇文章要用自然的颜色，柔和而明亮。\n\n我不在乎它是否真的有没有用，至少，它现在是我思想的总结，我的地图，有了源代码，就有了修改的可能性。就有了进步的开始。至少是个良好的开端。\n\n当语文阅读理解遇上原作者\n\n禁止猜想别人的想法，正如语文一般，作者并未表达这样的看法，但考题老师却过度解读！\n\n语文课上：\n\n鲁迅先生说：晚安！\n\n语文老师：晚安中的晚字，点明了时间，令人联想到天色已暗，象征着社会的黑暗，而在这黑色的天空下人们却感到“安”，侧面就反应出了，人民的麻木。\n\n鲁迅先生：我其实只是想睡觉！\n\n正确的方式是，公开自己想要什么，不想要什么，喜欢什么，或者不喜欢什么，建立自己的心理边界，实时浅浅渐渐的强化这个观点。并影响他人。对自己来说，别人做了什么，说了什么，都只看表现出来的，很明显的。当你有一定的文学素养的时候，可以通过一些工具与观察去深入的探讨这件事。比如一些固定的规律。\n\n从心所欲，跟随自己的心意而调动情绪????，就像诗词歌赋。\n\n>可能就是我写了之后，就把它限定死了，没有灵活性了。它本来就是活的，文字给它加上了锁扣。\n\n以上这些，都是某些思维的象征性意象。通过这些意象，我们可以使用这些工具加快对事物的理解和处理。\n\n意象作为实例的抽象。感觉挺好，人包括自己话语之间或多或少都会充盈着情感的色彩。\n\n可以根据不同的感情色彩，聚集不同的语气词。\n\n比如，这个视频大家给个三连，大家觉得合不合适？合适的不得了。\n\n我害怕，害怕自己的无知，害怕自己强买强卖式 的伤害别人。这会让我感到非常恶心。\n\n你可以把任何不好的信号比如头疼，事业下降理解为红灯信号，这是提醒你要谨慎小心。有哪里除了问题，需要你去解决一下。\n\n#\n\n> 克己 自省 慎独 宽人 欣赏 理解 珍爱 平等 尊重 相互 真诚 自爱 沉稳 简单 同步 分寸 豁达 洒脱 坦荡 留白\n\n散文、说明文、记叙文、议论文、诗歌。\n\n**暴漏的问题还是需要解决的呀！！！**\n\n先确定并解决其中一个\n\n- 行文要求\n\n- 不做自我评价，不做判断，心如止水。\n\n- 整理，归纳，思考，延申，实践，佛性与莲花。\n\n- 复杂的事情简单做，简单的事情重复做。\n\n- 笔记要求\n\n- 有章节，目录，等。逻辑通顺。\n\n- ### 一、\n\n#### （一）\n\n- 内容来源\n\n- 知乎收藏夹\n\n- 阅读过的书\n\n- 自己的感悟\n\n- 对看过的一些列心理学做一次总结回顾\n\n- 整理收集到的所有关于爱的资料和建议\n\n- 遇到的问题\n\n- 对于恋爱我会基本失去所有判断力\n\n- 先自我评价，在他人评价\n\n- 自我感动\n\n- 自我深度思考，但爱情不需要\n\n- 性格内向，偏女性化，情感细腻，敏感\n\n- 没有简单广泛的兴趣爱好，所有的我感兴趣的都是别人够一够才能达到的，\n\n- 很多事情都会一本正经的处理，对于爱情有压力感\n\n- 聊得来还得自己会聊才行！！！\n\n- 管理自己情绪的能力尚欠缺不少！！！\n\n- 原则就是一个人做人做事的标准，但它必须是弹性的，在这个基准线上下游走，这种游走的功夫，就是情商。同理，你没有原则，也就不能体会和尊重别人的原则，你不尊重体会别人的原则，你还谈什么情商呢？所以，讲情商之前，先立原则。\n\n- 离我最近的事情（生活）我还没有做好！\n\n- 我们的时代好像如此浮躁\n\n- 不要全懂也不要不懂，中等偏上。\n\n- 你要相信腹有诗书气自华\n\n- 对发生的事情不慌，不着急下结论，先弄清楚，为自己留出选择空间。\n\n- 做，一步步准确的做但看的云淡风轻\n\n- 我不需要成为任何一个人，但我需要发展自己。\n\n味道，味道很重要\n\n下个Soul 多多与女生交往提高情商\n\n## 第一章 我认为的“佛性”\n\n> 佛性常清静；心如莲花开。\n\n有时候我感觉自己太过于追求逻辑上的偏见，学的多看到的反而越少，对于世界来说，这是不对的，对于我来说，眼界越来越狭隘。\n\n我的朋友对我说，你很厉害的，我反而觉得自己平庸无能，大部分时间，我独自在我构建的世界浮沉，对我感受的外面自动忽略，在自己的世界里呆久了，就想要找到一面镜子，看看自己在外面的样子，是不是很可爱还是很讨厌，潇洒还是畏缩，开心还是痛苦，乐于交际还是羞于腼腆，可这种愿望通常事与愿违，人们不想别人讨厌或者不希望关系破裂或许出于好心，不会直接给你镜子让你观察到自己真正的样子，就算观察到了，我会接受嘛？我希望我能接受，看到自己的不足，看到自己出糗的样子，人们不能只看到自己优秀的一面，人要想进步就要学会发现自己遗憾的有不足缺点的一面，让自己变得立体，白的更白，黑的更黑，灰的更加色彩缤纷、鲜艳亮丽。\n\n某段时间节点，知道自己某个地方画的不够好，但是下次在画的时候依然改不过来，就像练车一样，被教练凶过一次，到下一次依然会犯，但心理已经有印象告诫自己不要犯这个错误，改正这个错误大概需要一个过程吧，对不同人不同事来说，改正的时间或许有很大差别。\n\n总体与部分的佛性就是宏观和微观，子程序和主程序，国家和个人，某个理论和实际，复杂和简单。我曾看到一句话说，复杂的事情简单做，简单的事情重复做，这句话看上去很有哲理的，也很“佛性”，由于经常思考每个定义每个概念，反而看不到整个世界的繁华，偏虞一角，从整体上把握细节才能有方向感，才不会出大错，才能更加轻松自如的应对。在这个看起来纷繁杂乱的理论荒草中用曼妙简单的技巧完成复杂的活动。\n\n小喵（猫）可以被抛开机理分析来研究总结，但对于猫猫本身，它就是一个复杂简单的矛盾对立的统一整体，对于光与影，黑暗与光明它们本就是不可分割的整体。何必纠结于谁好谁坏呢？\n\n佛性是随缘，是看似没有规矩实际上早已透明无色无相，有时候我感觉自己就是卡夫卡《城堡》里的小孩子，只会抓啊闹啊，看似沉着冷静，却把事情弄得一团乱糟糟的，实际上只需要沉着冷静，让自己的心真正静下来，反而会得到意料不到的惊喜，打桌球时候，初级的选手懂得直接瞄准最近的目标，高级的选手懂得利用“连锁效应”让自己进的球最多。\n\n冰心先生说当你觉得人生迷惘的时候，原因往往只有一个，那就是在本该读书的年纪，想得太多，读得太少。是的，可是书读的多了，我却反而不知道什么是对什么是错，我变得好些浮躁，似乎傻了些，有一叶障目之感，每每这个时候大概就需要休息休息，和人交流交流，自己的想法，这样会比自己在脑海里“唱大戏”要好的多，至少不会空想乱想，就像没有经验的男生而且又是个爱胡思乱想的主，都没和女孩子有更深层的情感联系，自己就搁那胡思乱想感情越位。敏感的男生就是玻璃心，看到女生的任何动作（事实）就会出于自己的胡思乱想（认知）做某些补救（行为）试图安慰她认为自己伤害的女生。但事实上根本就没有的事情。\n\n一个人总有那么一段记忆，藏在时间里慢慢沉淀，别人不知道，也无法理解。就像秋风吹过，花瓣纷落。\n\n我们可以利用某件事情抖猫咪开心，而不用考虑要满足理论的条件。用包含很多因素的事物作用于很多条件组成的对象，就是把复杂的事情简单做了。\n\n听过的话，随便听听就好，之后就忘了。看过的东西，有时候不必深究，慢慢就知道了。人过的太复杂，别人和你玩也会有很多压力，人变得简单了，对方也就轻松了。相互的嘛。\n\n乐以忘忧，乐以忘忧。沙雕一点，别过多猜疑，有些事别太较真。较真了反而自己累，别弄的无趣。敏感这种特征，就像我们心里拿着一杯水，端着很轻松，可要是一直端着呢，就变成了负担，还容易因为一句话，一件小事而洒出。不揣摩别人的想法、不关注听者的非语言反馈、不把别人的反应扩大化，不对没发生的事情妄加预测，不让这些关于“别人”的思考在大脑里奔腾。简称不要多想。和女生聊天也不是要一贯的揣测对方的心理，技巧和内容随自己兴趣和情感抒发，说一些她和你都感兴趣的话，都乐于说到和倾听的话，比如“捉到一只小可爱之类的”，对于有些阴柔的男生来说，要有点脾气，这样就会有爷们的感觉，要不就显得柔柔弱弱的。\n\n如果有一天我拥有了上帝视角，我了个天，我真的要感谢上帝，能站在车外面看到自己，那真是莫大的幸福，不过吧，人海里的我是大海的一部分，也是微不足道的一滴水，对于爱，我看到她，我对她真的是自私嘛，好像不用纠结这种问题，有段时间我在纠结，她到底喜不喜欢我，可是我真的感受到她的喜欢之后，还是无能为力，所以纠结好像真的没有用处呀。所以少年苦海无边，回头是岸，放下执念，立地成佛。当然啦，夸张了，其实就算清净些，没必要想很多，大多想法都是在浪费自己的生命和时间，有时候我们的情绪其实不是那么重要，情绪反应很快，消失的也很快，理智反应较慢，持续时间倒是很长，人爱一个人，不需要成为她，成为任何一个人，但需要发展自己。爱一个人也要慎重些，不要太着急，慢慢来。\n\n先做知识储备，在做应用，分阶段。很多时候都只有自己，别人无法给我们建议，我们也没有办法冲破困扰自己的问题，有且自由我们自己才能想通，有且只有我们自己才能找到前进的方向，面对十分拮据的进退两难，只需要站的高一点，就不是问题了。避免大而空式的画大饼。\n\n不知道什么时候一句诺言会成为束缚人的枷锁，所以不会轻易许诺。如果读书读的多了，道理知道不少，但依旧过不好生活，这时候的你只缺少实践与经验，请拿出你的知识和勇气来吧。放下书，忘记以前，参于社会活动，让知识就像干瘪的羊皮酒袋，慢慢饮足美酒。\n\n> 【南怀瑾：做人六字诀】一“静”：少说话，多倾听。二“缓”：稳着做事，不急不躁。三“忍”：面对不公，别气愤，别宣泄，忍让是智慧。四“让”：退一步，海阔天空。五“淡”：一切都看淡些，很多事情随着时间会变成云烟。六“平”：是平凡，是平淡，是平衡。\n\n## 第二章 关于“浅聊”\n\n> 实力先于情感，理解先于建议\n\n>\n\n> 没有分寸感的喜欢能称得上喜欢嘛？我大概是没有爱人的能力的。\n\n>\n\n> 从认识到朋友的每一阶段都要亲自经历，练习。\n\n>\n\n> 最好有例子\n\n>\n\n> 异性：第一阶段：朋友之下、第二阶段：朋友关系、第三阶段：暧昧关系、第四阶段：恋人关系、第五阶段：家人关系\n\n>\n\n> 非异性：第一阶段：浅交、第二阶段：朋友关系、第三阶段：好朋友、第四阶段：兄弟\n\n>\n\n> 一、原则\n\n>\n\n> 二、方式\n\n>\n\n> 随便写吧，想到什么写 什么。\n\n聊天我一向都不熟练，甚至有些不知要讲什么，不过这是可以习得的一项本领，需要不断的去练习，探索。在这条道路上依然有很长的路要走。\n\n1. 任何技能都是可以习得的。而情商这种东西，在学校没有学习过，在家里也没有人教过，自己也没有遇到人指点，所以一个没有习得过的技能，现在水平偏向较低水平，是非常正常的现象。\n\n2. 情商之所以被认为不容易提高，是因为其曾经被认为是不可描述的知识。总所周知，我们在学校，在书本上学习的知识都被认为是可以描述的的知识。可以描述的知识容易学习，不可描述的知识更不容易学习，这个观点早有人提出。\n\n3. 但是现在，随着很多书籍版权的引进，市面上也出现了很多提高情商的书籍。书籍是快速提高情商的一条捷径。他属于“术”。但是这条捷径是否走的通，关键在于你是否能够将书籍上的东西为己所用。换句话说，就是你真正按照书中的指点去做，并且形成了一种习惯。\n\n4. 高情商的人不一定天生如此，他只是总结出了套路，总结出了原则，并形成了一种习惯。如果你可以改变思维结构，驾驭自己的情绪，提高沟通技能，你也会有很大进步。\n\n- 不要什么话都给别人说，也不要在社交网站上发布。\n\n- 社交网站是你的个人名片，请分享正能量，多样化能代表个人特征的信息。\n\n- 长期缺乏倾述对象是一件很危险的事情。\n\n- 人们只会从自己表达出的信息判断自己，自己也从人们的反馈中看到自己的样子\n\n- 谈恋爱时候要让自己冷静的方式就是做题，写字。\n\n- 回首看看自己这几个月，又成长了许多。\n\n- 女孩子和男孩子一样，在一段亲密关系里，前期是冲动，刺激，新鲜感，过了这个阶段就是吸引力\n\n- 把时间精力多放在自己身上，提升自己的魅力，所有美好的伴侣都是吸引来的，你若盛开蝴蝶自来，女朋友也不是追来的，是吸引，没有哪个女生是上天为你量身打造的，你喜欢的那一款也得对方喜欢你这一款。\n\n- 放弃这一个，是的，还会遇到下一个，如果这一段感情你都没有经营好，下一段感情中依然会发生同样的事情，不要因为逃避而放弃，多向内看，从自身找问题。\n\n1. 从内到外修炼，提升自己的阳刚之气，做一个有责任有担当，外表干净利落，做事有条有理的男生。\n\n2. 多读书，学习，提升自己的品味，努力工作，提高收入。\n\n3. 圈子干净些，缩小不必要的交际，你的朋友就是你的镜子，多交有质量，能让你进步的朋友。\n\n4. 有目标，有规划，有梦想，有远见，有格局。\n\n1. 好的感情一开始不是一定要双方去努力，如果你注意方法，能做到率先改变，通常另一半也会改变\n\n2. 对方爱你的方式，是从你爱他的方式中学来的，这是互相影响，潜移默化的结果。所以你想要对方如何爱你，那你先学会用同样的方式对待他，他会学到的\n\n3. 如果你认为爱情很重要，爱情也不是很重要，你就是赢家！\n\n**从话题开始：**\n\n1. 交换式提问法：提供自己的信息与对方进行交换，自己的信息就是一种价值，包括兴趣、爱好、语言。聊天的时候，先告诉对方自己的信息，对方大多数会告诉自己的信息。我是用信息跟你交换，而不是直接索取你的信息，这样心里就会觉得平衡，得到他的信息就容易了。（简单概况：先说自己，在问他人）\n\n2. 开放式提问法：如果感觉提出的问题只有肯定和否定两个选项，那么这个话题路就走窄了。开放式问题就是问的问题有3种以上的答案，这样的提问，话题就会越来越广泛。\n\n- 面对对方的打压不要屈服，我们要调侃她，使对方有兴趣，之后造成情绪上的反差。\n\n- 不直视她这个话题，回避并加以曲解，然后说一些中性词。\n\n- 和女生聊天不要一味的附和她,送上门来的永远不是最好的，我们要展示自己的价值。\n\n3. “是啊，……”原则：很多时候，我们之所以把天聊死，就是当对方抛话题过来的时候，把戏给演死了，后面的演员没法往下接了。不如可以用“是啊···”原则，这样以来，话题就可以一来一往，充分展开了。每一次“是啊，……”，都像是一个积木，搭建在了前一个积木上，聊天话题就可以一层层叠起来了。\n\n4. 不限定原则：很多时候，天聊不下去，其实是因为你问对方的时候，问了个闭环问题，使得对方没法回答。就像是你将对方关在了门里面，结果，对方看不到外面，与外界的信息被隔绝了，无法接下去。对某一类兴趣来说，先试探着对方对这类兴趣中某部分感兴趣然后就可以继续深入聊下去了。比如，你读过《xxx书》嘛，改成你休息时一般都读哪些书？如果两个人的爱好相同，就可以往深里聊，如果两个人爱好的类型不同，也可以海阔天空乱侃一通。\n\n- 对我们来说，未知的信息太多了，我们不可能全部习得，因此不仅要抛出话题，更要学会接人话题。\n\n5. 一问多答：聊天顺利能进行下去的方式一般有两种，一种是话题双方都非常感兴趣，可以顺利接下去；另外一种是某个话题一方可能不感兴趣，但可以不断延伸和创造出很多新的话题来，从而让聊天可以持续下去。\n\n一般情况下，如果都是一问一答式的聊，很容易就把天聊死。因为就一个问题纵深往下聊，不但容易杀死很多脑细胞，而且很容易就陷入闭环式问答，一旦陷进去，基本上就把天聊死了。\n\n所以，在聊天的过程中，尽量不要一问一答，而是采取一问多答。这样一来，对方就可以从你的答案中，即便是接不下去某个话题，则可以从多答的其它话题中，继续接，天就可以继续聊下去了。\n\n6. 实际上的聊天，是情绪加信息分享的过程。注意：主要目的是分享，而非解决什么问题。如果你聊天的目的是解决人家的问题，那么问题解决完了，自然两个人也就没有必要再聊下去了。也就不会出现什么聊不聊死的事了。① 你的问题是比较开放式的，没有固定答案。② 你要把话题延伸出去，提到明星可以聊作品聊人品，聊一切。\n\n7.\n\n提高情商比较重要的一点就是多读书，敢于尝试。腹有诗书气自华这句话中，气这个字就可以理解为情商，在大学里，提高情商的办法就是努力提升自己的学识和眼界，培养自己的自信，我在大学里反观那些给我上课的教授，或者导师，他们的情商都很高，即可以和同学其乐融融的相处，又可以不失自信，这就是受知识熏陶后的成效吧。只有对自己有自信了，有了原则，才可以真正提高情商，否则极易养成讨好型人格（这点本人深有体会）。\n\n很多人都说，要社交，要多出去交流。\n\n我觉得把问题搞复杂了。情商这个东西，简而言之就是怎么让别人觉得舒服，如果你老是在意自己舒不舒服，那么你的情商大概率是无法提高的，所以情商问题首先是一个心理问题，而不是一个所谓的好像智力的问题，一个硬件的东西。\n\n在大学里面提高自己情商的最好的办法就是处理好自己宿舍舍友的关系，很简单，你在宿舍是不是很舒服，如果你觉得很舒服，相信我，大概率肯定有人就不舒服，只是这个人不说。大学四年，跟完全不同性格的人长期住在一起，把这个关系处理好，就可以提高情商。\n\n那怎么处理好这个关系呢，很简单，这里面必须要有一个前提，就是在不违背自己原则的情况下，尽可能的让别人舒服，那什么是原则呢，就是自己做人做事的准则，什么事情自己讨厌，什么事情自己不讨厌，这个原则底线要有一定弹性，不能鸡毛蒜皮，事无巨细，那就把自己累死，也会让别人十分不舒服。\n\n原则一定是情商的第一步，很多人都以为情商就是怎么去察言观色，怎么去认知别人，怎么去合作交流啥的，这些都是废话，是后一步，首先第一要素是建立自己的原则，只有建立了自己的原则，别人才能清晰的把握你，知道你是一个什么样的人。\n\n很遗憾，这个世界，大多数人都是没什么原则，只有无意义的讨厌和喜欢，而且全凭心情，今天这样，明天那样，一天一个样，爷今儿高兴，做事全凭心情，这种人其实是最傻气的，好像很真性情，有时候很有趣，但是实际上是最没有意义的一种人，因为任何事情交他手上，搞砸的概率很大。\n\n就像很多人说，好像出去做生意应酬一定要喝酒，可是我就不喝酒，我照样可以做生意，我认识很多人也不怎么喝酒，但是并不妨碍他出去广交好友，这就是原则，高质量的人都会喜欢有原则的人，因为这样的人靠谱，让人很容易清晰的认知到他。\n\n没有原则的人也会喜欢跟没有原则的人在一起，对于这些人，就根本谈不上什么情商的问题，不再交往就好，但由于你在大学，还是学生，这个时候人都是剧烈变化的，大学的四年生活是塑造一个人走向社会，走向成熟的好时候，在这个时候，如果你是一个有原则的人，那么也很容易感染其他人，让其他人也变成一个有原则的人。\n\n记住，没有原则，不谈情商。\n\n先树立自己做人的原则，然后你才可以在这个原则之下，谈情商的提升。就好比一个不喝酒的人，今天跟你小酌两杯，人家就觉得哎，你给面子了，不然你喝到医院急诊，人家也觉得你补给面子，这就是原则的力量，原则并非死守不能打破，如果死守原则就变成了古板。\n\n原则就是一个人做人做事的标准，但它必须是弹性的，在这个基准线上下游走，这种游走的功夫，就是情商。同理，你没有原则，也就不能体会和尊重别人的原则，你不尊重体会别人的原则，你还谈什么情况呢？\n\n所以，讲情商之前，先立原则。\n\n情商从本质上来讲，是一个“认知高度”的问题。你会发现那些情商高的人，通常都是以合作、共赢的心态看待周围的人和事，精力都用在想办法而不是挑别人毛病。通常这种心态也会让他们长得比较好看（相由心生），不一定是那种明星的美，而是看着就舒服、亲民、欢喜、不拧巴。也就是非零和博弈\n\n<p>1、以诚相待</p><p>在校园里面，大家会与自己的老师，同学，朋友相处，学会以诚相待，才能够得到他人的信任。</p><p>2、不拘小节</p><p>有的人过于注重细节，朋友之间因为一点小事情而闹得不愉快，渐渐地，你们之间的距离就会变得越来越远了，所以，只有不拘小节，才能成就大气的你。</p><p>3、充满热情</p><p>在大学里，那些充满热情，积极向上的人，能够很好地与人相处，能够收获友情，爱情，甚至收获更多。</p><p>4、行事果断</p><p>对于那些处事优柔寡断，难以抉择的人，是很难得到别人的认同的，只有那些处事干净利落，当断则断的人，才能够有所作为。</p><p>5、学会微笑</p><p>当在校园里与别人有一些不快的时候，有时候一个微笑就能化解一切，让你们的关系重归于好。</p>\n\n为什么呢？为什么刚开始不好聊，慢慢就好聊了呢？？？\n\n问如何哄女生开心\n\n初次接触的夸赞\n\n信任，从陌生到基础\n\n上下文逻辑性紧密\n\n和人聊天不仅要找到“切入点”，而且还要柔韧有余的讲话题聊下去。\n\n小心谨慎如履薄冰，运用技巧，多多倾听，轻松愉悦的方式还有玩梗，本质上利己形式上利他，这本身就是一场交易，慢慢探索吧，获许能发现其中的秘密，关于人类爱情过程的一个课题\n\n找切入口，慢慢进行，先爱自己才能爱别人，\n\n**课题：掌握自己情绪控制能力，和别人聊天，不用太在意对方在想什么，而是为对方提供价值，想到啥就去填充吧，反正填完就完了，有些坑原本你可以不用跳的。落九川**\n\n除了事实细节，不想再猜女生的心思，反正不同心情不同含义。\n\n舔狗和沉没成本陷阱。\n\n如果你的付出没有换来实质上的回报，你不能向对方提要求，那么你就是已经由追求开始转变成了跪舔了。\n\n虽说这么讲挺没有出息的，但是这是大实话：哪怕对方愿意多和你聊几句天，请你吃个饭，或者捎带着给你一个小礼物，这都算是回报。\n\n如果对方连这些回报都没有给你，那么说明她已经是十分不想和你打交道了，甚至不惜用这种十分不礼貌的方式来摆明了拒绝你了。\n\n正常人之间打交道都是有来有往，对方既然连正常的社交准则都开始不要了，你就想想对方对你是什么态度吧。\n\n我们不是在感情当中不愿意付出，也不是在感情当中斤斤计较，而是要求被当成正常人一样的对待，得到甚至都不算朋友，而是普通路人的待遇。\n\n如果这个待遇都没有，你就立刻停止你的付出，不要自讨没趣。\n\n何苦呢？让自己没有了尊严，让对方也十分尴尬。\n\n感情的长久不是看是什么情感，而看个人，想和你维持关系的人总在走进你的世界，不想维持的人在你身边多呆一秒他都难受。\n\n爱是积极关心和帮助对方成长。\n\n记住：你不是为了去寻找刺激而去恋爱，而是为了给心找一个归宿。让躁动的心平静下来。\n\n那么不仅仅爱可以让躁动的心平静，其它的也是哦。\n\n爱情是互补，友情是共鸣\n\n在一起开开心心，分开时也要开心。\n\n真正爱你的人,很喜欢跟你在一起,巴不得跟你一起体验新事物. 而不爱你的人,只是例行公事的约你出来,消遣心情的跟你闲聊,自始至终,你也只是好朋友而已. 爱情,与其道听途说,不如眼见为实.想知道对方到底爱不爱你,还不如加紧你们的联系,看他有没有主动找你,会不会第一时间回你. 而他无聊时,就会主动来找你,排解一下时间,但他的决定,不会因为你有任何变化. 而爱你的人,眼里总是有你,你的一\n\n给年轻人八条建议:\n\n1.谈恋爱首先要找你爱的，如果结婚就要找爱你的\n\n2.千万别输在“等”这个字身上\n\n3.永远留住30%的神秘\n\n4.不要低估任何一个人\n\n5.别把没教养当做有气场\n\n6.谈恋爱可以穷，结婚不可以\n\n注意力是可控的 ，当找到一个点时，该物体就变得异常清晰。但是人的创造性是有条件的，是以其能动性为前提的。硬性而机械式的管理，只能抹煞其才能。\n\n做任何事，一定要快，不要一上来就要求自己做得多么的完美，因为不可能一嘴吃个大胖子的。但从长远的角度来看，一定要本着把这件事做好的初心，要投入巨大的精力，不要试错后就轻易地放弃，而是要试错后进行快速地改进。\n\n我从来不相信什么懒洋洋的自由，我向往的自由是通过勤奋和努力实现的更广阔的人生，那样的自由才是珍贵的、有价值的；我相信一万小时定律，我从来不相信天上掉馅饼的灵感和坐等的成就。做一个自由又自律的人，靠势必实现的决心认真地活着。\n\n能力不是看时间长短，是看个人经历和成长。\n\n现实是多元的，不会因为某一种思维模型而变得单一，如果你看到的是单一的，呢只是你想看到的。\n\n远大的理想和抱负不是只凭空想就能做到的，要实干，抓基础，重落实，肯吃苦。\n\n喜欢不就是你会经常想着她！你会想听见她的声音，想看到她的脸颊，想拥抱着她不管多久都不会腻，想牵着她的手去哪里都可以，看到她在微笑你也心花怒放，她吻你的时候心跳会爆炸.....\n\n人之熙熙，皆为利来，人之攘攘，皆为利往\n\n追求更好的自己，一切都会好起来的。\n\n看看不同的人\n\n表白是兑奖而不是刮奖，望周知[doge]\n\n人死了，就变成一个星星。”\n\n“干嘛变成星星呀？”\n\n“给走夜道儿的人照个亮儿……”\n\n──史铁生\n\n所谓命运，就是每一个决定，有的无所谓，有的是到跨不过去的节点，有的的自己决定的，有的是环境影响。\n\n所谓命运，就是每一个决定，有的重要有的不重要，有的无所谓，有的是到跨不过去的节点，有的的自己决定的，有的是环境影响。\n\n别人怎么知道你在想什么？\n\n陈述自己的情感，但稍微掩饰一下,就像窗户纸一样\n\n一段关系中，很容易缺乏安全感，如果你喜欢她，请表达自己的喜欢，含蓄的。即是被拒绝也要\n\n想渣男一样表达自己的喜欢，如果对方喜欢你的话，如果对方知道你喜欢她的话，如果对方拒绝你的表白的话\n\n浪漫\n\n撩被定义为主动但是建立吸引力的动作\n\n魅力\n\n不要脸，不要脸就完了\n\n用自己的东西去换别人的东西，谓之高质量社交\n\n如果你们闹僵了，还是会有机会挽回的，需要一个切入点\n\n人际关系处于危险时，使对方开心就是一个很好的切入点\n\n人际关系建立的基础是需要的满足\n\n这时只要这个做好了，关系会回温\n\n工作了就去挣钱，然后上兴趣班，培养音乐和舞蹈技能，养老，赡养父母，最近两年的计划，升本，考研，然后用学到的技能娱乐，挣钱，副业，重新规划我的人生路线，游戏人间，最重要的是爱自己，你明白，爱是动词，不是文字可以限定的，不买房，要个车子，结束一生\n\n在真正认识知识并了解之前我们总是倾向于摘录自己以前经验中符合该知识的特征\n\n认识知识并没有真正学会\n\n学会隐藏自己真实的想法，给自己留后路\n\n懂事七分，保留七分\n\n说出来和不说出来感觉是不一样的\n\n给与三分，留七分给自己\n\n黑盒效应\n\n记得给自己留后路\n\n造价方向：GTJ 计量计价规范 定额 BIM方向\n\n二级建造师\n\n注册监理工程师\n\n一级造价师\n\n实力先于情感，理解先于建议\n\n700 4000\n\n关系的拉近是自然的，就是你不知道什么时候你们的关系就已经到那一步了\n\n真正的互动，在讨论的过程中，也别太附和女生，多表达你的看法会更好。\n\n靠别人不会成功。\n\n性格只能被雕琢。弱国无外交。你需要有自己，当自己有脾气，有捍卫自己利益的利刃\n\n我是一个30后的老人，我能参加这个婚礼而且作为一个证婚人的身份出现，是我的荣幸，我想除了年龄和长辈以外，我还有一个资格，我是一个婚龄50多年，这个金婚已经过了四五年正向钻石婚奋斗的一个老人，作为一个50多年前新郎，我现在对这位孙辈的新郎新娘说几句话，第一，人生的幸福指数就是婚姻和事业，因为你的事业，到了晚年以后都是过眼云烟，陪伴你的永远是你的另一半，你的终身伴侣，所以一定要珍视，这个患难与共相濡以沫，这是我们传统的婚姻道德，用西方的语言来说，不管你贫穷还是富有健康还是多病，都要一心一意永远相爱，这里是你的港湾，所以第一个我就觉得婚姻中肯定有很多需要包容的地方，双方都不完美都有很多缺点，但是缺点要像天上的星星一样，一旦太阳出来，星星就看不到了这个太阳就是两个人相互相爱的忠诚，第二个我开门一定要牢记长辈的不容易，长辈把你们培养成人，今天把你们送到婚姻的殿堂，你们一旦组织了家庭就证明他们老了，我想老人现在都是衣食无忧，他们最大的苦恼就是孤独与失落，希望你们多多关怀他们，多多体谅他们，第三我想给老人们，做一个长辈说，孩子们，和我们是两代人，生活习惯会有差距，我们要冷静的面对这一个差距，所以给他们一个自由的空间，他们的幸福，他们的健康成长，就是我们最大的愿望，我想到，五十年或者是六十年以后你们要金婚，钻石婚的时候，我们会在天堂祝福你\n\n你把话说一半，不要一下子就解答对方的疑惑，诚然这些东西看起来有些废话，但如果你把东西都端到别人面前，那就没有聊天的必要了。\n\n根据 人们亲密程度的不同，交谈可以划分为几个奇 妙的级别。分别如下：\n\n级别一：陈词滥调。 两个刚认识的人开始谈话时，总会向对方 抛出一些陈词滥调。让我们假设，他们聊的是 全球公认的最枯燥的话题——天气。这两个陌 生人会说：“今天天气真不错。”“老天，开始 下雨了，对吧？”这就是谈话的最低级别：陈 词滥调。\n\n级别二：事实。 那些互相认识但并不太熟的人，聊天的时 候经常谈论事实。“你知道的，乔，去年有242 个晴天。”或“嗯，我们终于决定建造一座游泳 池来对抗这里的高温。”\n\n级别三：感受和个人化的问题。 朋友之间的聊天，常常是讨论彼此的感 受，即使是在谈论天气这样无聊的话题。“天 啊，山姆，我真喜欢这样的大晴天。”或者“你 觉得呢？你喜不喜欢阳光？”\n\n级别四：“我们”表达法。 这是非常亲密的朋友或者爱人之间才会享 受的沟通方式。他们绝不会谈论陈词滥调，而 且聊的也不仅限于“事实”，甚至比“感受”还要 丰富——这就是“我们表达法”。谈论天气时恋 人们会这样说：“如果这种好天气持续下去的 话，我们应该出门旅行。”\n\n#### 什么叫「目的性太强」？有哪些表现？\n\n老实说，一个人如果能够清楚知道自己的目的并如实告知，这是好事，可以省你不少询问的时间和心力。\n\n并且只要这个目的合法合理，又不伤害他人，你还有余力可以帮忙，何乐而不为？\n\n怕就怕那些想不清自己的目的，怀着“无目的”的崇高感跟你交往，但当你不能满足ta的时候，ta完全不能谅解，从此对你怀有极大的怨恨。\n\n“我们不是好朋友吗还不给抄个作业”，比那种“我帮你打饭下次给抄个作业”更难让人拒绝不是吗？\n\n------\n\n介意对方目的性太强，实际上是假定这个世界上有一种“没有目的性”或“目的性弱”的相处方式。\n\n但这种假定很容易被推翻。\n\n因为“目的性”是一切人活着的基本逻辑。没有目的性，这人就废了。\n\n你不可能否认每个人行为决定背后的目的性，你只是**选择性地鄙视**一些特定的目的罢了，比如贪图他人的资源、财富、地位等等所谓“外在之物”。\n\n但贪图见识、智慧、身材美貌这些就不算了？\n\n希望分享对方的资源真的就比分享对方的知识更有目的性？因为地位改变而被抛弃比因为性格改变而被抛弃更糟糕？为什么为了抄作业接近你就比贪恋你的容貌接近你目的性更强？\n\n人其实不是讨厌“目的性”。而是把“目的”分为三六九等了，把一些“目的”想得过于崇高，把另一些“目的”想得过于低贱。\n\n但其实每个人情况不同，需要生存下去的手段也不同，你没有像ta那样渴望财富，可能因为你没有ta那么缺乏。而在你缺乏的领域，你的渴望一样强烈。\n\n**不要因为人家“目的”跟你不一样就去鄙视**。\n\n这是破除“目的性强”迷思的第一步。\n\n------\n\n接下来一个事实，就是**你越强大，你身边“目的性强”的人就越多**。\n\n你有更深刻的见识、更结实的胸肌、更丰富的资源，请问谁不想和你结交？\n\n想从你这里学东西，想获得你力量的遮蔽，想分享你的资源，这不是人之常情吗？\n\n一个人身上有诸多优点，自然就会有人奔ta而来。\n\n你如果介意别人抱着目的接近你，那也很简单，就做个一无是处的人好了。\n\n但你还是宁愿有人为抄作业来跟你结交也巴不得成绩更好一点不是吗？\n\n**那么你就要及早对“目的性强”这种东西免疫。**\n\n**能力强大的人，如果不能对所谓的“目的性”免疫，很容易陷入到严重的精神危机中。**\n\n因为到时候你会戒备不过来的。\n\n你会觉得身边每一个人都对你图谋不轨。你生怕被人利用，更怕感情受到欺骗。你外表有多强大，内心就有多脆弱。疑心重重，时刻提防，处处警备。\n\n这是什么？\n\n这是**被害妄想症**的前兆。\n\n------\n\n因此，“目的性强”这种事，出问题的不是怀有目的的人，而是介意这件事的人啊。\n\n想要在变强大的过程中不陷入到被害妄想的陷阱中，你就必须要了解一点：\n\n**——他人对你抱有目的，是你的幸运，不是你的损失。**\n\n这个世界上根本就不存在“目的性弱”的人。每个人都在努力地活着，并且希望越活越好。他们做的每一件事、每一个决定，都有强烈的动机和目的。这是再正常不过的事。\n\nta怀着可以使自己受益的目的与你结交，恰恰是因为你具有ta没有的强势和优点，你释放了某种善意的讯号，ta对你有某种程度的信任。这种结交其实是有爱的，并不完全是无情的。因为信任本身就是爱的前提。\n\n倒是那种装作对你无所求但实际上不满足ta便心生仇恨的“无目的性”需要特别小心。那不是信任，而是ta觉得有**资格**获得你的全部。\n\n但没有人有这种资格。\n\n**一段健康的关系，应该以共同认可的目的为交往的前提，而不应该以单方面假定拥有对方的资格为前提。**\n\n这就是为什么套近乎拉家常惹人厌烦，那种看似无目的性的“我就是随便聊聊”其实很消磨人的。但是清楚的表明心意和目的反而让人尊敬。\n\n搞清楚这点，杀猪盘也奈何你不得。"},
		{"id":"f5740b0d08536727","x":-500,"y":18480,"width":467,"height":100,"type":"text","text":"真正的休息是休息完后精力充沛精神饱满，而不是更累了，更不想动。\n\n养神"}
	],
	"edges":[]
}